<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algebra Tech Tree</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: #f0f0f0;
            overflow: auto;
            height: 100vh;
        }
        .container {
            display: flex;
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }
        #info-panel {
            width: 300px;
            background: rgba(40, 40, 40, 0.85);
            padding: 20px;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
            z-index: 10;
            overflow-y: auto;
            transition: transform 0.3s ease;
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(5px);
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        #info-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: white;
            text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
        }
        #info-content {
            font-size: 14px;
            line-height: 1.5;
            color: rgba(255, 255, 255, 0.9);
            text-shadow: 0 0 3px rgba(255, 255, 255, 0.3);
            margin-bottom: 15px;
        }
        #time-info {
            font-size: 14px;
            line-height: 1.5;
            color: rgba(255, 255, 255, 0.9);
            text-shadow: 0 0 3px rgba(255, 255, 255, 0.3);
            margin-bottom: 15px;
            padding: 10px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 5px;
        }
        #time-controls {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 10px;
        }
        .time-button {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            transition: background-color 0.3s;
        }
        .time-button:hover {
            background: #45a049;
        }
        .time-input {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background: rgba(255, 255, 255, 0.9);
            margin-bottom: 5px;
        }
        #time-tracker {
            margin-top: 10px;
            padding: 10px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            color: white;
        }
        #time-tracker h3 {
            margin: 0 0 5px 0;
            font-size: 14px;
            color: rgba(255, 255, 255, 0.9);
        }
        #time-tracker p {
            margin: 5px 0;
            font-size: 12px;
            color: rgba(255, 255, 255, 0.8);
        }
        #canvas {
            flex: 1;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: #fff;
            overflow: auto;
            background-image: url('wp3703442-iron-man-4k-wallpapers.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        #canvas::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.3);
            z-index: 1;
            pointer-events: none;
        }
        .node, .line {
            position: relative;
            z-index: 2;
        }
        .node {
            position: absolute;
            width: 150px;
            height: 60px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 10px;
            font-weight: bold;
            color: #333;
            text-align: center;
        }
        .node.tier-1 {
            background: linear-gradient(135deg, #FF6B6B, #FF8E8E);
            box-shadow: 0 4px 15px rgba(255, 107, 107, 0.4);
        }
        .node.tier-2 {
            background: linear-gradient(135deg, #4ECDC4, #45B7AF);
            box-shadow: 0 4px 15px rgba(78, 205, 196, 0.4);
        }
        .node.tier-3 {
            background: linear-gradient(135deg, #A29BFE, #81ECEC);
            box-shadow: 0 4px 15px rgba(162, 155, 254, 0.4);
        }
        .node.tier-4 {
            background: linear-gradient(135deg, #74B9FF, #0984E3);
            box-shadow: 0 4px 15px rgba(116, 185, 255, 0.4);
        }
        .node.tier-5 {
            background: linear-gradient(135deg, #55EFC4, #00B894);
            box-shadow: 0 4px 15px rgba(85, 239, 196, 0.4);
        }
        .node.tier-6 {
            background: linear-gradient(135deg, #FFEAA7, #FDCB6E);
            box-shadow: 0 4px 15px rgba(255, 234, 167, 0.4);
        }
        .node.tier-7 {
            background: linear-gradient(135deg, #FAB1A0, #E17055);
            box-shadow: 0 4px 15px rgba(250, 177, 160, 0.4);
        }
        .node.tier-8 {
            background: linear-gradient(135deg, #FF7675, #D63031);
            box-shadow: 0 4px 15px rgba(255, 118, 117, 0.4);
        }
        .node.tier-9 {
            background: linear-gradient(135deg, #81ECEC, #00CEC9);
            box-shadow: 0 4px 15px rgba(129, 236, 236, 0.4);
        }
        .node.tier-10 {
            background: linear-gradient(135deg, #A8E6CF, #1DE9B6);
            box-shadow: 0 4px 15px rgba(168, 230, 207, 0.4);
        }
        .node.tier-11 {
            background: linear-gradient(135deg, #B39DDB, #9575CD);
            box-shadow: 0 4px 15px rgba(179, 157, 219, 0.4);
        }
        .node.tier-12 {
            background: linear-gradient(135deg, #90CAF9, #42A5F5);
            box-shadow: 0 4px 15px rgba(144, 202, 249, 0.4);
        }
        .node::before {
            content: attr(data-progress) '%';
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 2px 8px;
            border-radius: 10px;
            font-size: 12px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        .node[data-progress]:not([data-progress="0"])::before {
            opacity: 1;
        }
        .node.tier-1:hover {
            background: linear-gradient(135deg, #FF5252, #FF7676);
            box-shadow: 0 6px 20px rgba(255, 107, 107, 0.6);
        }
        .node.tier-2:hover {
            background: linear-gradient(135deg, #3DBEB6, #34A8A0);
            box-shadow: 0 6px 20px rgba(78, 205, 196, 0.6);
        }
        .node.tier-3:hover {
            background: linear-gradient(135deg, #34A8A0, #2B938B);
            box-shadow: 0 6px 20px rgba(69, 183, 175, 0.6);
        }
        .node.tier-4:hover {
            background: linear-gradient(135deg, #2B938B, #227E77);
            box-shadow: 0 6px 20px rgba(60, 162, 154, 0.6);
        }
        .node.clickable {
            border: 2px solid #fff;
            animation: pulse 2s infinite;
        }
        .node.clickable:hover {
            transform: scale(1.1);
        }
        @keyframes pulse {
            0% { box-shadow: 0 0 15px rgba(255, 255, 255, 0.7); }
            50% { box-shadow: 0 0 25px rgba(255, 255, 255, 0.9); }
            100% { box-shadow: 0 0 15px rgba(255, 255, 255, 0.7); }
        }
        .line {
            position: absolute;
            transform-origin: 0 0;
            transition: all 0.3s;
            z-index: 1;
            opacity: 0.7;
            background: linear-gradient(90deg, #00FF9D, #00B8FF);
            height: 2px;
            box-shadow: 0 0 5px rgba(0, 255, 157, 0.3);
        }
        .line.highlight {
            opacity: 1;
            height: 3px !important;
            z-index: 1;
            background: linear-gradient(90deg, #00CC7E, #00FF9D);
            box-shadow: 0 0 8px rgba(0, 255, 157, 0.5);
        }
        #back-button {
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 100;
            background: #4CAF50;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            transition: background-color 0.3s;
        }
        #back-button:hover {
            background: #45a049;
        }
        .status-indicator {
            position: absolute;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            top: 5px;
            right: 5px;
            cursor: pointer;
            z-index: 3;
            transition: all 0.3s;
        }
        .status-not-started {
            background-color: #ccc;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
        .status-in-progress {
            background-color: #FFC107;
            box-shadow: 0 0 5px rgba(255, 193, 7, 0.7);
            animation: pulse-yellow 2s infinite;
        }
        .status-completed {
            background-color: #4CAF50;
            box-shadow: 0 0 5px rgba(76, 175, 80, 0.7);
        }
        .status-finished {
            background-color: #9C27B0;
            box-shadow: 0 0 5px rgba(156, 39, 176, 0.7);
        }
        @keyframes pulse-yellow {
            0% { box-shadow: 0 0 5px rgba(255, 193, 7, 0.7); }
            50% { box-shadow: 0 0 10px rgba(255, 193, 7, 0.9); }
            100% { box-shadow: 0 0 5px rgba(255, 193, 7, 0.7); }
        }
        .progress-bar {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 4px;
            background: linear-gradient(90deg, #4CAF50, #8BC34A);
            transition: width 0.3s;
            border-radius: 0 0 5px 5px;
        }
        .progress-bar.in-progress {
            background: linear-gradient(90deg, #FFC107, #FF9800);
        }
        .progress-bar.completed {
            background: linear-gradient(90deg, #4CAF50, #8BC34A);
        }
        .progress-bar.not-started {
            width: 0 !important;
        }
        .progress-tooltip {
            position: absolute;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 12px;
            z-index: 100;
            pointer-events: none;
            white-space: nowrap;
            display: none;
        }
        .progress-summary {
            position: fixed;
            bottom: 10px;
            right: 10px;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            border-radius: 5px;
            font-size: 14px;
            z-index: 100;
        }
        .storage-controls {
            position: fixed;
            top: 10px;
            right: 20px;
            z-index: 100;
            display: flex;
            gap: 10px;
        }
        .storage-button {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            transition: background-color 0.3s;
        }
        .storage-button:hover {
            background: #45a049;
        }
        #file-input {
            display: none;
        }
    </style>
</head>
<body>
    <button id="back-button" onclick="window.location.href='index.html'">← Back to Main Tree</button>
    <div class="storage-controls">
        <button id="export-button" class="storage-button">Export Progress</button>
        <label for="file-input" class="storage-button">Import Progress</label>
        <input type="file" id="file-input" accept=".json">
    </div>
    <div class="container">
        <div id="info-panel">
            <div id="info-title">Algebra Tech Tree Information</div>
            <div id="info-content">Hover over a node to see detailed information about that technology.</div>
            <div style="flex-grow: 1;"></div>
            <div id="time-info">
                <div>Estimated Time: <span id="estimated-time">-</span> Hours</div>
                <div>Time Spent: <span id="time-spent">0 hrs</span></div>
                <div id="time-controls">
                    <input type="number" id="hours-input" class="time-input" placeholder="Enter hours" min="0" step="0.5">
                    <button id="add-time" class="time-button">Add Time</button>
                    <button id="reset-time" class="time-button">Reset Time</button>
                    <button id="start-timer" class="time-button">Start Timer</button>
                    <div id="active-timer" style="display: none;">
                        <div>Active Timer: <span id="timer-display">00:00:00</span></div>
                        <button id="stop-timer" class="time-button">Stop Timer</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="canvas"></div>
    </div>

    <script>
        // Load saved progress from localStorage
        let nodeProgress = {};
        
        function loadProgress() {
            const savedProgress = localStorage.getItem('algebraProgress');
            if (savedProgress) {
                nodeProgress = JSON.parse(savedProgress);
            }
        }
        
        function saveProgress() {
            localStorage.setItem('algebraProgress', JSON.stringify(nodeProgress));
            
            // Calculate and save progress for the main page
            const totalNodes = Object.keys(nodeProgress).length;
            const finishedNodes = Object.values(nodeProgress).filter(status => status === 'finished').length;
            const inProgressNodes = Object.values(nodeProgress).filter(status => status === 'in-progress').length;
            const progressPercentage = (finishedNodes / totalNodes) * 100;
            
            // Save progress to localStorage for the main page
            localStorage.setItem('algebraMainProgress', progressPercentage.toString());
        }
        
        function updateNodeStatus(nodeId, status) {
            // Save to nodeProgress object
            nodeProgress[nodeId] = status;
            
            // Save to localStorage with the correct key format
            localStorage.setItem(`algebra_${nodeId}_progress`, status);
            
            // Update visual indicators
            const node = document.getElementById(nodeId);
            if (node) {
                const indicator = node.querySelector('.status-indicator');
                const progressBar = node.querySelector('.progress-bar');
                const tooltip = node.querySelector('.progress-tooltip');
                
                // Remove all status classes
                indicator.classList.remove('status-not-started', 'status-in-progress', 'status-finished');
                progressBar.classList.remove('not-started', 'in-progress', 'finished');
                
                // Add new status class
                indicator.classList.add(`status-${status}`);
                progressBar.classList.add(status);
                
                // Set progress bar width based on status
                if (status === 'in-progress') {
                    progressBar.style.width = '50%';
                } else if (status === 'finished') {
                    progressBar.style.width = '100%';
                } else {
                    progressBar.style.width = '0%';
                }

                // Update tooltip if it exists
                if (tooltip) {
                    tooltip.textContent = `Status: ${status.replace('-', ' ')}`;
                }
            }
            
            // Check if any algebra nodes are in progress or finished
            const algebraNodes = Object.keys(localStorage)
                .filter(key => key.startsWith('algebra_') && key.endsWith('_progress'))
                .map(key => localStorage.getItem(key));
            
            const hasProgress = algebraNodes.some(nodeStatus => 
                nodeStatus === 'in-progress' || nodeStatus === 'finished'
            );
            
            // Update the parent node status in the main page
            if (hasProgress) {
                localStorage.setItem('algebra_progress', 'in-progress');
            } else {
                localStorage.setItem('algebra_progress', 'not-started');
            }
            
            // Save overall progress
            saveProgress();
        }
        
        function getNodeStatus(nodeId) {
            // First check if we have a saved status in localStorage
            const savedStatus = localStorage.getItem(`algebra_${nodeId}_progress`);
            if (savedStatus) {
                return savedStatus;
            }
            
            // If no saved status, check if the node has prerequisites
            const node = nodes.find(n => n.id === nodeId);
            if (node && node.prerequisites && node.prerequisites.length > 0) {
                // If it has prerequisites, it starts as not-started
                return 'not-started';
            }
            
            // Default to not-started
            return 'not-started';
        }
        
        function updateProgressSummary() {
            const totalNodes = Object.keys(nodeProgress).length;
            const finishedNodes = Object.values(nodeProgress).filter(status => status === 'finished').length;
            const inProgressNodes = Object.values(nodeProgress).filter(status => status === 'in-progress').length;
            const notStartedNodes = Object.values(nodeProgress).filter(status => status === 'not-started').length;
            
            const progressSummary = document.getElementById('progress-summary');
            if (progressSummary) {
                progressSummary.innerHTML = `
                    <div>Total Nodes: ${totalNodes}</div>
                    <div>Finished: ${finishedNodes}</div>
                    <div>In Progress: ${inProgressNodes}</div>
                    <div>Not Started: ${notStartedNodes}</div>
                    <div>Overall Progress: ${Math.round((finishedNodes / totalNodes) * 100)}%</div>
                `;
            }
        }
        
        // Load progress when page loads
        document.addEventListener('DOMContentLoaded', () => {
            loadProgress();
            
            // Create progress summary element
            const progressSummary = document.createElement('div');
            progressSummary.id = 'progress-summary';
            progressSummary.className = 'progress-summary';
            document.body.appendChild(progressSummary);
            
            // Update progress summary
            updateProgressSummary();

            // Initialize time tracking
            let totalTime = parseInt(localStorage.getItem('algebraTotalTime') || '0');
            let sessionStartTime = Date.now();
            let lastUpdateTime = sessionStartTime;

            // Update time displays
            function updateTimeDisplays() {
                const currentTime = Date.now();
                const sessionTime = Math.floor((currentTime - sessionStartTime) / 60000);
                document.getElementById('total-time').textContent = totalTime;
                document.getElementById('session-time').textContent = sessionTime;
            }

            // Update time every minute
            setInterval(() => {
                const currentTime = Date.now();
                const minutesSinceLastUpdate = Math.floor((currentTime - lastUpdateTime) / 60000);
                
                if (minutesSinceLastUpdate > 0) {
                    totalTime += minutesSinceLastUpdate;
                    localStorage.setItem('algebraTotalTime', totalTime.toString());
                    lastUpdateTime = currentTime;
                    updateTimeDisplays();
                }
            }, 60000);

            // Initial time display update
            updateTimeDisplays();
        });

        const nodes = [
    // Parent Node: Algebra
    { id: "algebra", x: 650, y: 50, title: "Algebra", tooltip: "Core of abstract math: variables, equations, functions. Essential for robotics modeling (e.g., kinematics, control systems). Prereqs: Arithmetic. Unlocks: Trigonometry, Calculus. Projects: All. Tip: Focus on solving step-by-step!", prereqs: ["arithmetic"], unlocks: ["trigonometry", "calculus"], time: { estimated: "80-100 hrs", spent: "0 hrs" } },

    // Subcategory 1: Expressions and Variables
    { id: "expressions_variables", x: 550, y: 150, title: "Expressions & Variables", tooltip: "Using symbols for numbers. Foundation for robotics equations (e.g., motor speed = k × voltage). Prereqs: Arithmetic. Unlocks: Algebra. Projects: All. Example: 3x + 5", prereqs: ["arithmetic"], unlocks: ["algebra"], time: { estimated: "15-20 hrs", spent: "0 hrs" } },
    { id: "variables", x: 500, y: 250, title: "Variables", tooltip: "Symbols like x or y (e.g., x = speed). Represents unknowns in robotics like motor RPM. Prereqs: Arithmetic. Unlocks: Expressions & Variables. Projects: All. Tip: Think of x as a placeholder!", prereqs: ["arithmetic"], unlocks: ["expressions_variables"], time: { estimated: "2-4 hrs", spent: "0 hrs" } },
    { id: "algebraic_expressions", x: 550, y: 250, title: "Algebraic Expressions", tooltip: "Combining numbers and variables (e.g., 2x + 3). Models relationships in robotics like torque vs. current. Prereqs: Variables. Unlocks: Expressions & Variables. Projects: All", prereqs: ["variables"], unlocks: ["expressions_variables"], time: { estimated: "5-8 hrs", spent: "0 hrs" } },
    { id: "simplifying_expressions", x: 600, y: 250, title: "Simplifying Expressions", tooltip: "Combine like terms (e.g., 2x + 3x = 5x for motor voltage scaling). Optimizes robotics code. Prereqs: Algebraic Expressions. Unlocks: Expressions & Variables. Projects: All", prereqs: ["algebraic_expressions"], unlocks: ["expressions_variables"], time: { estimated: "5-8 hrs", spent: "0 hrs" } },
    { id: "evaluating_expressions", x: 650, y: 250, title: "Evaluating Expressions", tooltip: "Substitute values (e.g., 3x + 5 = 11 if x = 2 for sensor calibration). Tests robotics formulas. Prereqs: Simplifying Expressions. Unlocks: Expressions & Variables. Projects: All", prereqs: ["simplifying_expressions"], unlocks: ["expressions_variables"], time: { estimated: "5-8 hrs", spent: "0 hrs" } },

    // Subcategory 2: Linear Equations
    { id: "linear_equations", x: 750, y: 150, title: "Linear Equations", tooltip: "Equations like ax + b = c. Used in robotics for balance (e.g., force equations). Prereqs: Expressions & Variables. Unlocks: Algebra. Projects: All. Example: 2x + 3 = 7", prereqs: ["expressions_variables"], unlocks: ["algebra"], time: { estimated: "20-25 hrs", spent: "0 hrs" } },
    { id: "one_step_equations", x: 700, y: 250, title: "One-Step Equations", tooltip: "Simple solving (e.g., x + 5 = 10 → x = 5 for motor offset). Basic robotics adjustments. Prereqs: Expressions & Variables. Unlocks: Linear Equations. Projects: All. Tip: Isolate x!", prereqs: ["expressions_variables"], unlocks: ["linear_equations"], time: { estimated: "3-5 hrs", spent: "0 hrs" } },
    { id: "two_step_equations", x: 750, y: 250, title: "Two-Step Equations", tooltip: "Two operations (e.g., 2x + 3 = 7 → x = 2 for PID tuning). Common in control systems. Prereqs: One-Step Equations. Unlocks: Linear Equations. Projects: All", prereqs: ["one_step_equations"], unlocks: ["linear_equations"], time: { estimated: "5-8 hrs", spent: "0 hrs" } },
    { id: "multi_step_equations", x: 800, y: 250, title: "Multi-Step Equations", tooltip: "Multiple steps (e.g., 3(x + 2) = 15 → x = 3 for gear ratio calcs). Solves complex robotics problems. Prereqs: Two-Step Equations. Unlocks: Linear Equations. Projects: All", prereqs: ["two_step_equations"], unlocks: ["linear_equations"], time: { estimated: "8-12 hrs", spent: "0 hrs" } },
    { id: "variables_both_sides", x: 850, y: 250, title: "Variables on Both Sides", tooltip: "Balance terms (e.g., 2x + 5 = x + 7 → x = 2 for thrust equilibrium). Key for robotics equilibrium. Prereqs: Multi-Step Equations. Unlocks: Linear Equations. Projects: All", prereqs: ["multi_step_equations"], unlocks: ["linear_equations"], time: { estimated: "8-12 hrs", spent: "0 hrs" } },
    { id: "slope_intercept_form", x: 900, y: 250, title: "Slope-Intercept Form", tooltip: "y = mx + b (e.g., y = 2x + 1 for velocity vs. time). Models steady rates in robotics. Prereqs: Two-Step Equations. Unlocks: Linear Equations. Projects: All", prereqs: ["two_step_equations"], unlocks: ["linear_equations"], time: { estimated: "5-8 hrs", spent: "0 hrs" } },

    // Subcategory 3: Systems of Linear Equations
    { id: "systems_equations", x: 650, y: 350, title: "Systems of Equations", tooltip: "Multiple equations (e.g., x + y = 5, x - y = 1 for drone thrust distribution). Solves robotics constraints. Prereqs: Linear Equations. Unlocks: Algebra. Projects: All", prereqs: ["linear_equations"], unlocks: ["algebra"], time: { estimated: "20-25 hrs", spent: "0 hrs" } },
    { id: "substitution_method", x: 600, y: 450, title: "Substitution Method", tooltip: "Substitute one equation into another (e.g., y = 2x into x + y = 3 for motor power split). Used in robotics multi-variable problems. Prereqs: Linear Equations. Unlocks: Systems of Equations. Projects: All", prereqs: ["linear_equations"], unlocks: ["systems_equations"], time: { estimated: "5-8 hrs", spent: "0 hrs" } },
    { id: "elimination_method", x: 650, y: 450, title: "Elimination Method", tooltip: "Add/subtract to eliminate variables (e.g., x + y = 5, x - y = 1 → 2x = 6 for force balance). Efficient for robotics systems. Prereqs: Substitution Method. Unlocks: Systems of Equations. Projects: All", prereqs: ["substitution_method"], unlocks: ["systems_equations"], time: { estimated: "5-8 hrs", spent: "0 hrs" } },
    { id: "graphing_method", x: 700, y: 450, title: "Graphing Method", tooltip: "Find intersection (e.g., plot y = 2x and y = -x + 3 for actuator alignment). Visualizes robotics solutions. Prereqs: Elimination Method. Unlocks: Systems of Equations. Projects: All", prereqs: ["elimination_method"], unlocks: ["systems_equations"], time: { estimated: "8-12 hrs", spent: "0 hrs" } },

    // Subcategory 4: Inequalities
    { id: "inequalities", x: 750, y: 350, title: "Inequalities", tooltip: "Expressions with <, > (e.g., 2x < 6). Sets limits in robotics (e.g., motor power caps). Prereqs: Linear Equations. Unlocks: Algebra. Projects: All", prereqs: ["linear_equations"], unlocks: ["algebra"], time: { estimated: "20-25 hrs", spent: "0 hrs" } },
    { id: "linear_inequalities", x: 700, y: 450, title: "Linear Inequalities", tooltip: "Solve like equations (e.g., 2x + 3 < 7 → x < 2 for safe speed range). Defines safe ranges in robotics. Prereqs: Linear Equations. Unlocks: Inequalities. Projects: All. Tip: Flip sign when dividing by negative!", prereqs: ["linear_equations"], unlocks: ["inequalities"], time: { estimated: "5-8 hrs", spent: "0 hrs" } },
    { id: "graphing_inequalities", x: 750, y: 450, title: "Graphing Inequalities", tooltip: "Shade regions (e.g., y < 2x for lift constraints). Visualizes constraints in design. Prereqs: Linear Inequalities. Unlocks: Inequalities. Projects: All", prereqs: ["linear_inequalities"], unlocks: ["inequalities"], time: { estimated: "5-8 hrs", spent: "0 hrs" } },
    { id: "systems_inequalities", x: 800, y: 450, title: "Systems of Inequalities", tooltip: "Multiple conditions (e.g., y < x, y > -2 for stability region). Maps feasible regions in robotics. Prereqs: Graphing Inequalities. Unlocks: Inequalities. Projects: All", prereqs: ["graphing_inequalities"], unlocks: ["inequalities"], time: { estimated: "10-15 hrs", spent: "0 hrs" } },
    { id: "absolute_value_inequalities", x: 850, y: 450, title: "Absolute Value Inequalities", tooltip: "Solve |x - 3| < 2 for error bounds (e.g., sensor tolerance < 0.1). Sets precision limits in robotics. Prereqs: Linear Inequalities. Unlocks: Inequalities. Projects: All", prereqs: ["linear_inequalities"], unlocks: ["inequalities"], time: { estimated: "5-8 hrs", spent: "0 hrs" } },

    // Subcategory 5: Polynomials
    { id: "polynomials", x: 550, y: 550, title: "Polynomials", tooltip: "Multi-term expressions (e.g., 3x² + 2x + 1). Models motion curves in robotics. Prereqs: Expressions & Variables. Unlocks: Algebra. Projects: All", prereqs: ["expressions_variables"], unlocks: ["algebra"], time: { estimated: "20-25 hrs", spent: "0 hrs" } },
    { id: "adding_subtracting_polynomials", x: 500, y: 650, title: "Add/Subtract Polynomials", tooltip: "Combine terms (e.g., (x² + 2x) + (3x² + 1) = 4x² + 2x + 1 for torque summing). Used in robotics dynamics. Prereqs: Expressions & Variables. Unlocks: Polynomials. Projects: All", prereqs: ["expressions_variables"], unlocks: ["polynomials"], time: { estimated: "5-8 hrs", spent: "0 hrs" } },
    { id: "multiplying_polynomials", x: 550, y: 650, title: "Multiplying Polynomials", tooltip: "Distribute (e.g., (x + 2)(x + 3) = x² + 5x + 6 for power expansion). Expands robotics equations. Prereqs: Adding/Subtracting Polynomials. Unlocks: Polynomials. Projects: All", prereqs: ["adding_subtracting_polynomials"], unlocks: ["polynomials"], time: { estimated: "8-12 hrs", spent: "0 hrs" } },
    { id: "factoring_polynomials", x: 600, y: 650, title: "Factoring Polynomials", tooltip: "Break down (e.g., x² + 5x + 6 = (x + 2)(x + 3) for PID roots). Simplifies control systems. Prereqs: Multiplying Polynomials. Unlocks: Polynomials. Projects: All", prereqs: ["multiplying_polynomials"], unlocks: ["polynomials"], time: { estimated: "10-15 hrs", spent: "0 hrs" } },
    { id: "dividing_polynomials", x: 650, y: 650, title: "Dividing Polynomials", tooltip: "Long division (e.g., (x² + 3x + 2) ÷ (x + 1) for filter design). Used in signal processing. Prereqs: Factoring Polynomials. Unlocks: Polynomials. Projects: All", prereqs: ["factoring_polynomials"], unlocks: ["polynomials"], time: { estimated: "8-12 hrs", spent: "0 hrs" } },

    // Subcategory 6: Quadratic Equations
    { id: "quadratics", x: 750, y: 550, title: "Quadratic Equations", tooltip: "Equations like ax² + bx + c = 0. Models parabolic motion (e.g., drone trajectories). Prereqs: Polynomials. Unlocks: Algebra. Projects: All", prereqs: ["polynomials"], unlocks: ["algebra"], time: { estimated: "20-25 hrs", spent: "0 hrs" } },
    { id: "factoring_quadratics", x: 700, y: 650, title: "Factoring Quadratics", tooltip: "Solve by factoring (e.g., x² - 5x + 6 = 0 → (x - 2)(x - 3) = 0 for timing roots). Simplifies robotics math. Prereqs: Polynomials. Unlocks: Quadratics. Projects: All", prereqs: ["polynomials"], unlocks: ["quadratics"], time: { estimated: "8-12 hrs", spent: "0 hrs" } },
    { id: "quadratic_formula", x: 750, y: 650, title: "Quadratic Formula", tooltip: "x = (-b ± √(b² - 4ac)) / 2a (e.g., x² + 2x - 3 = 0 for flight path). Solves any quadratic in robotics. Prereqs: Factoring Quadratics. Unlocks: Quadratics. Projects: All", prereqs: ["factoring_quadratics"], unlocks: ["quadratics"], time: { estimated: "5-8 hrs", spent: "0 hrs" } },
    { id: "completing_square", x: 800, y: 650, title: "Completing the Square", tooltip: "Rewrite as square (e.g., x² + 4x + 4 = (x + 2)² for vertex form). Alternative solving method. Prereqs: Quadratic Formula. Unlocks: Quadratics. Projects: All", prereqs: ["quadratic_formula"], unlocks: ["quadratics"], time: { estimated: "8-12 hrs", spent: "0 hrs" } },
    { id: "graphing_quadratics", x: 850, y: 650, title: "Graphing Quadratics", tooltip: "Plot parabolas (e.g., y = -0.5t² + 5t for drone ascent/descent). Visualizes motion paths in robotics. Prereqs: Completing the Square. Unlocks: Quadratics. Projects: All", prereqs: ["completing_square"], unlocks: ["quadratics"], time: { estimated: "5-8 hrs", spent: "0 hrs" } },

    // Subcategory 7: Functions
    { id: "functions", x: 650, y: 750, title: "Functions", tooltip: "Input-output mappings (e.g., f(x) = x²). Models system behavior in robotics (e.g., speed vs. voltage). Prereqs: Linear Equations. Unlocks: Algebra. Projects: All", prereqs: ["linear_equations"], unlocks: ["algebra"], time: { estimated: "25-30 hrs", spent: "0 hrs" } },
    { id: "function_notation", x: 600, y: 850, title: "Function Notation", tooltip: "Understand f(x) (e.g., f(x) = x + 3, f(2) = 5 for power input). Represents robotics processes. Prereqs: Linear Equations. Unlocks: Functions. Projects: All", prereqs: ["linear_equations"], unlocks: ["functions"], time: { estimated: "3-5 hrs", spent: "0 hrs" } },
    { id: "quadratic_functions", x: 650, y: 850, title: "Quadratic Functions", tooltip: "Parabolas (e.g., f(x) = x² for lift curves). Models curved paths in robotics. Prereqs: Function Notation. Unlocks: Functions. Projects: All", prereqs: ["function_notation"], unlocks: ["functions"], time: { estimated: "8-12 hrs", spent: "0 hrs" } },
    { id: "domain_range", x: 700, y: 850, title: "Domain & Range", tooltip: "Valid inputs/outputs (e.g., f(x) = 1/x, x ≠ 0 for motor limits). Defines robotics limits. Prereqs: Quadratic Functions. Unlocks: Functions. Projects: All", prereqs: ["quadratic_functions"], unlocks: ["functions"], time: { estimated: "5-8 hrs", spent: "0 hrs" } },
    { id: "modeling_problems", x: 750, y: 850, title: "Modeling Problems", tooltip: "Translate scenarios (e.g., 4 motors lift 2 kg → 4x = 2). Builds robotics equations. Prereqs: Domain & Range. Unlocks: Functions. Projects: All", prereqs: ["domain_range"], unlocks: ["functions"], time: { estimated: "8-12 hrs", spent: "0 hrs" } },

    // Subcategory 8: Exponents and Radicals
    { id: "exponents_radicals", x: 550, y: 950, title: "Exponents & Radicals", tooltip: "Powers and roots (e.g., x², √x). Used in control laws and distance calcs in robotics. Prereqs: Polynomials. Unlocks: Algebra. Projects: All", prereqs: ["polynomials"], unlocks: ["algebra"], time: { estimated: "20-25 hrs", spent: "0 hrs" } },
    { id: "laws_exponents", x: 500, y: 1050, title: "Laws of Exponents", tooltip: "Rules like x^m × x^n = x^(m+n) (e.g., 2² × 2³ = 2⁵ for power scaling). Simplifies robotics equations. Prereqs: Polynomials. Unlocks: Exponents & Radicals. Projects: All", prereqs: ["polynomials"], unlocks: ["exponents_radicals"], time: { estimated: "5-8 hrs", spent: "0 hrs" } },
    { id: "negative_fractional_exponents", x: 550, y: 1050, title: "Neg/Frac Exponents", tooltip: "e.g., x^(-1) = 1/x, x^(1/2) = √x for decay rates. Models decay in robotics. Prereqs: Laws of Exponents. Unlocks: Exponents & Radicals. Projects: All", prereqs: ["laws_exponents"], unlocks: ["exponents_radicals"], time: { estimated: "8-12 hrs", spent: "0 hrs" } },
    { id: "simplifying_radicals", x: 600, y: 1050, title: "Simplifying Radicals", tooltip: "e.g., √18 = 3√2 for arm length calcs. Used in kinematics distances. Prereqs: Negative/Fractional Exponents. Unlocks: Exponents & Radicals. Projects: All", prereqs: ["negative_fractional_exponents"], unlocks: ["exponents_radicals"], time: { estimated: "5-8 hrs", spent: "0 hrs" } },
    { id: "rationalizing_denominators", x: 650, y: 1050, title: "Rationalizing Denom", tooltip: "Remove radicals below (e.g., 1/√2 = √2/2 for clean sensor math). Cleans up robotics math. Prereqs: Simplifying Radicals. Unlocks: Exponents & Radicals. Projects: All", prereqs: ["simplifying_radicals"], unlocks: ["exponents_radicals"], time: { estimated: "5-8 hrs", spent: "0 hrs" } },

    // Subcategory 9: Rational Expressions
    { id: "rational_expressions", x: 750, y: 950, title: "Rational Expressions", tooltip: "Polynomial fractions (e.g., (x + 1)/(x - 2)). Used in transfer functions for control. Prereqs: Polynomials. Unlocks: Algebra. Projects: All", prereqs: ["polynomials"], unlocks: ["algebra"], time: { estimated: "25-30 hrs", spent: "0 hrs" } },
    { id: "simplifying_rational_expressions", x: 700, y: 1050, title: "Simplify Rational Exp", tooltip: "Cancel factors (e.g., (x² - 1)/(x - 1) = x + 1 for control simplification). Simplifies robotics models. Prereqs: Polynomials. Unlocks: Rational Expressions. Projects: All", prereqs: ["polynomials"], unlocks: ["rational_expressions"], time: { estimated: "5-8 hrs", spent: "0 hrs" } },
    { id: "adding_subtracting_rational", x: 750, y: 1050, title: "Add/Subtract Rational", tooltip: "Common denominators (e.g., 1/x + 2/x = 3/x for signal summing). Combines robotics terms. Prereqs: Simplifying Rational Exp. Unlocks: Rational Expressions. Projects: All", prereqs: ["simplifying_rational_expressions"], unlocks: ["rational_expressions"], time: { estimated: "8-12 hrs", spent: "0 hrs" } },
    { id: "multiplying_dividing_rational", x: 800, y: 1050, title: "Mult/Div Rational", tooltip: "Cross-cancel (e.g., (x/2) × (4/x) = 2 for filter ops). Used in signal processing. Prereqs: Adding/Subtracting Rational. Unlocks: Rational Expressions. Projects: All", prereqs: ["adding_subtracting_rational"], unlocks: ["rational_expressions"], time: { estimated: "8-12 hrs", spent: "0 hrs" } },
    { id: "solving_rational_equations", x: 850, y: 1050, title: "Solve Rational Eq", tooltip: "Clear denominators (e.g., 1/x + 2 = 3 → x = 1 for steady-state). Solves robotics constraints. Prereqs: Multiplying/Dividing Rational. Unlocks: Rational Expressions. Projects: All", prereqs: ["multiplying_dividing_rational"], unlocks: ["rational_expressions"], time: { estimated: "10-15 hrs", spent: "0 hrs" } },
    { id: "partial_fractions", x: 900, y: 1050, title: "Partial Fractions", tooltip: "Decompose (e.g., 1/(x(x+1)) = A/x + B/(x+1) for transfer functions). Used in control analysis. Prereqs: Solving Rational Eq. Unlocks: Rational Expressions. Projects: All", prereqs: ["solving_rational_equations"], unlocks: ["rational_expressions"], time: { estimated: "10-15 hrs", spent: "0 hrs" } },

    // Subcategory 10: Sequences and Series
    { id: "sequences_series", x: 650, y: 1150, title: "Sequences & Series", tooltip: "Patterns of numbers (e.g., 2, 4, 6, …). Models iterative processes in robotics (e.g., sensor sampling). Prereqs: Functions. Unlocks: Algebra. Projects: All", prereqs: ["functions"], unlocks: ["algebra"], time: { estimated: "20-25 hrs", spent: "0 hrs" } },
    { id: "arithmetic_sequences", x: 600, y: 1250, title: "Arithmetic Sequences", tooltip: "Constant difference (e.g., 2, 5, 8, … for motor steps). Used in linear robotics steps. Prereqs: Functions. Unlocks: Sequences & Series. Projects: All. Example: +3 each term", prereqs: ["functions"], unlocks: ["sequences_series"], time: { estimated: "5-8 hrs", spent: "0 hrs" } },
    { id: "geometric_sequences", x: 650, y: 1250, title: "Geometric Sequences", tooltip: "Constant ratio (e.g., 2, 4, 8, … for exponential decay). Models growth in robotics. Prereqs: Arithmetic Sequences. Unlocks: Sequences & Series. Projects: All", prereqs: ["arithmetic_sequences"], unlocks: ["sequences_series"], time: { estimated: "5-8 hrs", spent: "0 hrs" } },
    { id: "summation", x: 700, y: 1250, title: "Summation", tooltip: "Add terms (e.g., 1 + 2 + 3 = 6 for total power draw). Totals iterative data in robotics. Prereqs: Geometric Sequences. Unlocks: Sequences & Series. Projects: All", prereqs: ["geometric_sequences"], unlocks: ["sequences_series"], time: { estimated: "5-8 hrs", spent: "0 hrs" } },
    { id: "series_expansion", x: 750, y: 1250, title: "Series Expansion", tooltip: "Sum series (e.g., 1 + 1/2 + 1/4 for signal decay). Approximates robotics behavior. Prereqs: Summation. Unlocks: Sequences & Series. Projects: All", prereqs: ["summation"], unlocks: ["sequences_series"], time: { estimated: "5-8 hrs", spent: "0 hrs" } },

    // Subcategory 11: Matrices
    { id: "matrices", x: 750, y: 1150, title: "Matrices", tooltip: "Arrays for transformations (e.g., rotation matrices for robot arms). Critical for robotics kinematics. Prereqs: Systems of Equations. Unlocks: Algebra. Projects: All", prereqs: ["systems_equations"], unlocks: ["algebra"], time: { estimated: "20-25 hrs", spent: "0 hrs" } },
    { id: "matrix_operations", x: 700, y: 1250, title: "Matrix Operations", tooltip: "Add, subtract, multiply (e.g., [1 2] + [3 4] for position updates). Basis for robotics math. Prereqs: Systems of Equations. Unlocks: Matrices. Projects: All", prereqs: ["systems_equations"], unlocks: ["matrices"], time: { estimated: "5-8 hrs", spent: "0 hrs" } },
    { id: "determinants", x: 750, y: 1250, title: "Determinants", tooltip: "Scalar from matrix (e.g., det([1 2; 3 4]) = -2 for stability check). Used in control. Prereqs: Matrix Operations. Unlocks: Matrices. Projects: All", prereqs: ["matrix_operations"], unlocks: ["matrices"], time: { estimated: "5-8 hrs", spent: "0 hrs" } },
    { id: "inverse_matrices", x: 800, y: 1250, title: "Inverse Matrices", tooltip: "Solve systems (e.g., A^-1 for undoing transformations). Key for robotics inversions. Prereqs: Determinants. Unlocks: Matrices. Projects: All", prereqs: ["determinants"], unlocks: ["matrices"], time: { estimated: "8-12 hrs", spent: "0 hrs" } },
    { id: "vector_basics", x: 850, y: 1250, title: "Vector Basics", tooltip: "Dot products, magnitude (e.g., v1·v2 for force direction). Used in robotics motion. Prereqs: Matrix Operations. Unlocks: Matrices. Projects: All", prereqs: ["matrix_operations"], unlocks: ["matrices"], time: { estimated: "5-8 hrs", spent: "0 hrs" } },

    // Subcategory 12: Complex Numbers
    { id: "complex_numbers", x: 650, y: 1350, title: "Complex Numbers", tooltip: "Numbers like a + bi (e.g., 3 + 4i for oscillation analysis). Used in robotics signal processing. Prereqs: Quadratics. Unlocks: Algebra. Projects: All", prereqs: ["quadratics"], unlocks: ["algebra"], time: { estimated: "10-15 hrs", spent: "0 hrs" } },
    { id: "complex_arithmetic", x: 600, y: 1450, title: "Complex Arithmetic", tooltip: "Add, multiply (e.g., (3 + 4i) + (1 - 2i) = 4 + 2i). Models AC signals in robotics. Prereqs: Quadratics. Unlocks: Complex Numbers. Projects: All", prereqs: ["quadratics"], unlocks: ["complex_numbers"], time: { estimated: "5-8 hrs", spent: "0 hrs" } },
    { id: "polar_form", x: 650, y: 1450, title: "Polar Form", tooltip: "Convert to r(cosθ + isinθ) (e.g., 3 + 4i = 5e^(iθ)). Simplifies robotics oscillations. Prereqs: Complex Arithmetic. Unlocks: Complex Numbers. Projects: All", prereqs: ["complex_arithmetic"], unlocks: ["complex_numbers"], time: { estimated: "5-8 hrs", spent: "0 hrs" } }
];

        const canvas = document.getElementById("canvas");
        const infoTitle = document.getElementById("info-title");
        const infoContent = document.getElementById("info-content");
        const infoPanel = document.getElementById("info-panel");

        // Add collision detection and resolution
        function checkCollision(node1, node2) {
            const padding = 20; // Minimum space between nodes
            return !(node1.x + 140 + padding < node2.x || 
                    node1.x > node2.x + 140 + padding || 
                    node1.y + 40 + padding < node2.y || 
                    node1.y > node2.y + 40 + padding);
        }

        function resolveCollisions() {
            let hasCollision = true;
            let iterations = 0;
            const maxIterations = 100; // Prevent infinite loops
            
            while (hasCollision && iterations < maxIterations) {
                hasCollision = false;
                iterations++;
                
                for (let i = 0; i < nodes.length; i++) {
                    for (let j = i + 1; j < nodes.length; j++) {
                        if (checkCollision(nodes[i], nodes[j])) {
                            hasCollision = true;
                            
                            // Calculate the direction to move nodes apart
                            const dx = nodes[j].x - nodes[i].x;
                            const dy = nodes[j].y - nodes[i].y;
                            const distance = Math.sqrt(dx * dx + dy * dy);
                            
                            if (distance === 0) {
                                // If nodes are exactly on top of each other, move them apart randomly
                                nodes[i].x -= 50;
                                nodes[j].x += 50;
                            } else {
                                // Move nodes apart along their center line
                                const moveX = (dx / distance) * 25;
                                const moveY = (dy / distance) * 25;
                                
                                nodes[i].x -= moveX;
                                nodes[i].y -= moveY;
                                nodes[j].x += moveX;
                                nodes[j].y += moveY;
                            }
                        }
                    }
                }
            }
        }

        // Function to increase spacing between nodes
        function increaseSpacing(horizontalFactor = 2.0, verticalFactor = 2.0) {
            // Add offset to move everything right of info panel
            const infoPanelOffset = 450; // Increased from 400 to 450 for more space
            
            // Find the minimum x and y to maintain relative positioning
            const minX = Math.min(...nodes.map(node => node.x));
            const minY = Math.min(...nodes.map(node => node.y));
            
            // Apply spacing to each node
            nodes.forEach(node => {
                // Calculate new position relative to minimum values
                const relativeX = node.x - minX;
                const relativeY = node.y - minY;
                
                // Apply spacing factors and restore offset with additional right shift
                node.x = minX + (relativeX * horizontalFactor) + infoPanelOffset;
                node.y = minY + (relativeY * verticalFactor);
                
                // Ensure no node is positioned behind the sidebar
                if (node.x < 350) { // 300px sidebar width + 50px buffer
                    node.x = 350;
                }
            });

            // Resolve any collisions after spacing
            resolveCollisions();
        }

        // Apply increased spacing and resolve collisions
        increaseSpacing(2.2, 2.0);

        // Draw lines between nodes
        function drawLines() {
            nodes.forEach(node => {
                node.unlocks.forEach(unlockId => {
                    const target = nodes.find(n => n.id === unlockId);
                    if (target) {
                        const line = document.createElement("div");
                        const dx = target.x + 70 - (node.x + 70);
                        const dy = target.y - node.y;
                        const length = Math.sqrt(dx * dx + dy * dy);
                        const angle = Math.atan2(dy, dx) * 180 / Math.PI;
                        line.className = "line";
                        line.setAttribute("data-from", node.id);
                        line.setAttribute("data-to", target.id);
                        line.style.width = `${length}px`;
                        line.style.left = `${node.x + 70}px`;
                        line.style.top = `${node.y + 20}px`;
                        line.style.transform = `rotate(${angle}deg)`;
                        canvas.appendChild(line);
                    }
                });
            });
        }

        // Create nodes
        nodes.forEach(node => {
            const div = document.createElement('div');
            div.className = 'node';
            div.id = node.id;
            div.style.left = `${node.x}px`;
            div.style.top = `${node.y}px`;
            div.innerHTML = node.title;
            
            // Add tier class based on y position
            const tier = Math.floor((node.y - 50) / 200) + 1;
            div.classList.add(`tier-${tier}`);
            
            // Add status indicator
            const indicator = document.createElement('div');
            indicator.className = 'status-indicator';
            const status = getNodeStatus(node.id);
            indicator.classList.add(`status-${status}`);
            
            // Add progress bar
            const progressBar = document.createElement('div');
            progressBar.className = 'progress-bar';
            progressBar.classList.add(status);
            
            // Set progress bar width based on status
            if (status === 'in-progress') {
                progressBar.style.width = '50%';
            } else if (status === 'finished') {
                progressBar.style.width = '100%';
            } else {
                progressBar.style.width = '0%';
            }
            
            // Add progress tooltip
            const tooltip = document.createElement('div');
            tooltip.className = 'progress-tooltip';
            tooltip.textContent = `Status: ${status.replace('-', ' ')}`;
            
            // Add click handler for status indicator
            indicator.addEventListener('click', (e) => {
                e.stopPropagation(); // Prevent node click event
                
                const currentStatus = getNodeStatus(node.id);
                let newStatus;
                
                // Cycle through statuses
                if (currentStatus === 'not-started') {
                    newStatus = 'in-progress';
                } else if (currentStatus === 'in-progress') {
                    newStatus = 'finished';
                } else if (currentStatus === 'finished') {
                    newStatus = 'not-started';
                }
                
                updateNodeStatus(node.id, newStatus);
                
                // Update tooltip
                tooltip.textContent = `Status: ${newStatus.replace('-', ' ')}`;
            });
            
            // Show tooltip on hover
            indicator.addEventListener('mouseenter', (e) => {
                tooltip.style.display = 'block';
                tooltip.style.left = `${e.clientX + 10}px`;
                tooltip.style.top = `${e.clientY + 10}px`;
                document.body.appendChild(tooltip);
            });
            
            indicator.addEventListener('mousemove', (e) => {
                tooltip.style.left = `${e.clientX + 10}px`;
                tooltip.style.top = `${e.clientY + 10}px`;
            });
            
            indicator.addEventListener('mouseleave', () => {
                tooltip.style.display = 'none';
                if (tooltip.parentNode) {
                    tooltip.parentNode.removeChild(tooltip);
                }
            });
            
            div.appendChild(indicator);
            div.appendChild(progressBar);

            // Add event listeners for highlighting connections
            div.addEventListener('mouseenter', () => {
                // Set selected node
                selectedNodeId = node.id;
                
                // Load saved time for this node
                loadTime();
                
                // Highlight outgoing connections
                document.querySelectorAll(`.line[data-from="${node.id}"]`).forEach(line => {
                    line.classList.add('highlight');
                });
                // Highlight incoming connections
                document.querySelectorAll(`.line[data-to="${node.id}"]`).forEach(line => {
                    line.classList.add('highlight');
                });
                
                // Update info panel
                infoTitle.textContent = node.title;
                infoContent.textContent = node.tooltip;
                
                // Update time info
                document.getElementById('estimated-time').textContent = node.time.estimated;
                document.getElementById('time-spent').textContent = formatTime(totalTimeSpent);
            });

            div.addEventListener('mouseleave', () => {
                // Clear selected node
                selectedNodeId = null;
                
                // Remove highlight from all lines
                document.querySelectorAll('.line.highlight').forEach(line => {
                    line.classList.remove('highlight');
                });
                
                // Reset info panel
                infoTitle.textContent = "Algebra Tech Tree Information";
                infoContent.textContent = "Hover over a node to see detailed information about that technology.";
                
                // Reset time info
                document.getElementById('estimated-time').textContent = "-";
                document.getElementById('time-spent').textContent = "0 hrs";
            });

            canvas.appendChild(div);
        });

        // Draw lines after creating nodes
        drawLines();

        function updateNodeProgress() {
            // Get progress for each node from nodeProgress object
            nodes.forEach(node => {
                const status = getNodeStatus(node.id);
                const nodeElement = document.getElementById(node.id);
                if (nodeElement) {
                    const indicator = nodeElement.querySelector('.status-indicator');
                    const progressBar = nodeElement.querySelector('.progress-bar');
                    
                    if (indicator && progressBar) {
                        // Remove all status classes
                        indicator.classList.remove('status-not-started', 'status-in-progress', 'status-finished');
                        progressBar.classList.remove('not-started', 'in-progress', 'finished');
                        
                        // Add current status class
                        indicator.classList.add(`status-${status}`);
                        progressBar.classList.add(status);
                        
                        // Set progress bar width based on status
                        if (status === 'in-progress') {
                            progressBar.style.width = '50%';
                        } else if (status === 'finished') {
                            progressBar.style.width = '100%';
                        } else {
                            progressBar.style.width = '0%';
                        }
                    }
                }
            });
            
            // Update progress summary
            updateProgressSummary();
        }

        // Add click handler for nodes to update progress
        canvas.addEventListener('click', (e) => {
            const rect = canvas.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;
            
            nodes.forEach(node => {
                if (Math.abs(node.x - x) < 30 && Math.abs(node.y - y) < 30) {
                    const currentStatus = getNodeStatus(node.id);
                    let newStatus;
                    
                    // Cycle through statuses
                    if (currentStatus === 'not-started') {
                        newStatus = 'in-progress';
                    } else if (currentStatus === 'in-progress') {
                        newStatus = 'finished';
                    } else if (currentStatus === 'finished') {
                        newStatus = 'not-started';
                    }
                    
                    updateNodeStatus(node.id, newStatus);
                }
            });
        });

        // Call updateNodeProgress when the page loads
        window.addEventListener('load', updateNodeProgress);
        
        // Export progress data
        document.getElementById('export-button').addEventListener('click', () => {
            // Collect all progress data
            const progressData = {
                algebraProgress: localStorage.getItem('algebraProgress') || '0',
                algebraNodes: {}
            };
            
            // Get all algebra node progress
            for (let i = 0; i < localStorage.length; i++) {
                const key = localStorage.key(i);
                if (key.startsWith('algebra_') && key.endsWith('_progress')) {
                    const nodeId = key.replace('algebra_', '').replace('_progress', '');
                    progressData.algebraNodes[nodeId] = localStorage.getItem(key);
                }
            }
            
            // Create and download the file
            const dataStr = JSON.stringify(progressData, null, 2);
            const dataBlob = new Blob([dataStr], { type: 'application/json' });
            const url = URL.createObjectURL(dataBlob);
            
            const link = document.createElement('a');
            link.href = url;
            link.download = 'algebra-progress.json';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            URL.revokeObjectURL(url);
        });
        
        // Import progress data
        document.getElementById('file-input').addEventListener('change', (event) => {
            const file = event.target.files[0];
            if (!file) return;
            
            const reader = new FileReader();
            reader.onload = (e) => {
                try {
                    const progressData = JSON.parse(e.target.result);
                    
                    // Clear existing algebra progress data
                    for (let i = localStorage.length - 1; i >= 0; i--) {
                        const key = localStorage.key(i);
                        if (key.startsWith('algebra_') && key.endsWith('_progress')) {
                            localStorage.removeItem(key);
                        }
                    }
                    
                    // Restore algebra progress data
                    if (progressData.algebraProgress) {
                        localStorage.setItem('algebraProgress', progressData.algebraProgress);
                    }
                    
                    // Restore algebra node progress
                    if (progressData.algebraNodes) {
                        Object.entries(progressData.algebraNodes).forEach(([nodeId, progress]) => {
                            localStorage.setItem(`algebra_${nodeId}_progress`, progress);
                        });
                    }
                    
                    // Update the UI
                    updateNodeProgress();
                    
                    // Show success message
                    alert('Algebra progress data imported successfully!');
                } catch (error) {
                    console.error('Error importing progress data:', error);
                    alert('Error importing progress data. Please check the file format.');
                }
            };
            reader.readAsText(file);
        });

        // Time tracking variables
        let totalTimeSpent = 0;
        let startTime = null;
        let timerInterval = null;
        let selectedNodeId = null;  // Track currently selected node

        // Format time for display
        function formatTime(hours) {
            if (hours === 0) return '0 hrs';
            const wholeHours = Math.floor(hours);
            const minutes = Math.round((hours - wholeHours) * 60);
            if (minutes === 0) return `${wholeHours} hrs`;
            return `${wholeHours} hrs ${minutes} mins`;
        }

        // Update time display
        function updateTimeDisplay() {
            if (selectedNodeId) {
                document.getElementById('time-spent').textContent = formatTime(totalTimeSpent);
            }
        }

        // Add time manually
        function addTime(hours) {
            if (!selectedNodeId) {
                alert('Please select a node first by hovering over it');
                return;
            }
            totalTimeSpent += hours;
            updateTimeDisplay();
            saveTime();
        }

        // Reset time tracking
        function resetTime() {
            if (!selectedNodeId) {
                alert('Please select a node first by hovering over it');
                return;
            }
            totalTimeSpent = 0;
            updateTimeDisplay();
            saveTime();
        }

        // Start/Stop timer
        function toggleTimer() {
            if (!selectedNodeId) {
                alert('Please select a node first by hovering over it');
                return;
            }
            
            const timerButton = document.getElementById('start-timer');
            const activeTimer = document.getElementById('active-timer');
            
            if (!startTime) {
                // Start timer
                startTime = new Date();
                timerInterval = setInterval(updateTimerDisplay, 1000);
                timerButton.textContent = 'Stop Timer';
                activeTimer.style.display = 'block';
            } else {
                // Stop timer
                const endTime = new Date();
                const elapsedHours = (endTime - startTime) / (1000 * 60 * 60);
                totalTimeSpent += elapsedHours;
                
                clearInterval(timerInterval);
                startTime = null;
                timerInterval = null;
                
                timerButton.textContent = 'Start Timer';
                activeTimer.style.display = 'none';
                document.getElementById('timer-display').textContent = '00:00:00';
                
                updateTimeDisplay();
                saveTime();
            }
        }

        // Update timer display
        function updateTimerDisplay() {
            if (!startTime) return;
            
            const currentTime = new Date();
            const elapsedMs = currentTime - startTime;
            const hours = Math.floor(elapsedMs / (1000 * 60 * 60));
            const minutes = Math.floor((elapsedMs % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((elapsedMs % (1000 * 60)) / 1000);
            
            document.getElementById('timer-display').textContent = 
                `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
        }

        // Save time to localStorage
        function saveTime() {
            if (selectedNodeId) {
                localStorage.setItem(`algebra_${selectedNodeId}_total_time`, totalTimeSpent.toString());
            }
        }

        // Load time from localStorage
        function loadTime() {
            if (selectedNodeId) {
                const savedTime = localStorage.getItem(`algebra_${selectedNodeId}_total_time`);
                if (savedTime) {
                    totalTimeSpent = parseFloat(savedTime);
                } else {
                    totalTimeSpent = 0;
                }
                updateTimeDisplay();
            }
        }

        // Event listeners for time tracking
        document.getElementById('add-time').addEventListener('click', () => {
            const timeInput = document.getElementById('hours-input');
            const hours = parseFloat(timeInput.value);
            if (!isNaN(hours) && hours > 0) {
                addTime(hours);
                timeInput.value = '';
            }
        });

        document.getElementById('reset-time').addEventListener('click', () => {
            if (confirm('Are you sure you want to reset the time tracking?')) {
                resetTime();
            }
        });

        document.getElementById('start-timer').addEventListener('click', toggleTimer);

        // Initialize time tracking
        loadTime();
    </script>
</body>
</html> 