<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drone & Robotics Tech Tree</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: #f0f0f0;
            overflow: auto;
            height: 100vh;
        }
        .container {
            display: flex;
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }
        #info-panel {
            width: 300px;
            background: rgba(40, 40, 40, 0.85);
            padding: 20px;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
            z-index: 10;
            overflow-y: auto;
            transition: transform 0.3s ease;
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(5px);
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        #info-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: white;
            text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
        }
        #info-content {
            font-size: 14px;
            line-height: 1.5;
            color: rgba(255, 255, 255, 0.9);
            text-shadow: 0 0 3px rgba(255, 255, 255, 0.3);
            margin-bottom: 15px;
        }
        #instructions {
            font-size: 14px;
            line-height: 1.5;
            color: rgba(255, 255, 255, 0.9);
            text-shadow: 0 0 3px rgba(255, 255, 255, 0.3);
            margin-bottom: 15px;
            padding: 10px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 5px;
        }
        #instructions h3 {
            margin-top: 0;
            color: #4CAF50;
        }
        #instructions ul {
            padding-left: 20px;
        }
        #instructions li {
            margin-bottom: 8px;
        }
        #time-info {
            font-size: 14px;
            line-height: 1.5;
            color: rgba(255, 255, 255, 0.9);
            text-shadow: 0 0 3px rgba(255, 255, 255, 0.3);
            margin-bottom: 15px;
            padding: 10px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 5px;
        }
        #time-controls {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 10px;
        }
        .time-button {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            transition: background-color 0.3s;
        }
        .time-button:hover {
            background: #45a049;
        }
        .time-input {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background: rgba(255, 255, 255, 0.9);
            margin-bottom: 5px;
        }
        #canvas {
            flex: 1;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: #fff;
            overflow: auto;
            background-image: url('wp3703442-iron-man-4k-wallpapers.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        #canvas::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.3);
            z-index: 1;
            pointer-events: none;
        }
        .node, .line, .tier-section {
            position: relative;
            z-index: 2;
        }
        .node {
            position: absolute;
            width: 140px;
            height: 40px;
            background: rgba(255, 255, 255, 0.85);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 10px;
            font-weight: bold;
            color: white;
        }
        .node.selected {
            transform: scale(1.05);
            border: 3px solid #9370DB;
            box-shadow: 0 0 20px #9370DB, 0 0 30px rgba(147, 112, 219, 0.8);
            z-index: 3;
        }
        .node.clickable.selected {
            transform: scale(1.05);
            border: 3px solid #9370DB;
            box-shadow: 0 0 20px #9370DB, 0 0 30px rgba(147, 112, 219, 0.8);
            z-index: 3;
        }
        @keyframes selected-pulse {
            0% { box-shadow: 0 0 15px rgba(147, 112, 219, 0.7); }
            50% { box-shadow: 0 0 25px rgba(147, 112, 219, 0.9); }
            100% { box-shadow: 0 0 15px rgba(147, 112, 219, 0.7); }
        }
        .node::before {
            content: attr(data-progress) '%';
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 2px 8px;
            border-radius: 10px;
            font-size: 12px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        .node[data-progress]:not([data-progress="0"])::before {
            opacity: 1;
        }
        .node.engineering {
            background: #2196F3;
        }
        .node.advanced {
            background: #F44336;
        }
        .node:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        .node.engineering:hover {
            background: #1e88e5;
        }
        .node.advanced:hover {
            background: #e53935;
        }
        .line {
            position: absolute;
            transform-origin: 0 0;
            transition: all 0.3s;
            z-index: 1;
            opacity: 0.7;
            background: linear-gradient(90deg, #00FF9D, #00B8FF);
            height: 2px;
            box-shadow: 0 0 5px rgba(0, 255, 157, 0.3);
        }
        .line.highlight {
            opacity: 1;
            height: 3px !important;
            z-index: 1;
            background: linear-gradient(90deg, #00CC7E, #00FF9D);
            box-shadow: 0 0 8px rgba(0, 255, 157, 0.5);
        }
        #toggle-info {
            display: none;
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 100;
            background: #4CAF50;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        #cycle-background {
            position: fixed;
            top: 10px;
            right: 150px;
            z-index: 100;
            background: #2196F3;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            transition: background-color 0.3s;
        }
        #cycle-background:hover {
            background: #1976D2;
        }
        @media (max-width: 768px) {
            #info-panel {
                position: fixed;
                top: 0;
                left: 0;
                height: 100vh;
                transform: translateX(-100%);
            }
            #info-panel.active {
                transform: translateX(0);
            }
            #toggle-info {
                display: block;
            }
            .container {
                padding-top: 50px;
            }
        }
        .tier-section {
            position: absolute;
            left: 400px;
            padding: 10px;
            border-radius: 5px;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            z-index: 1;
            pointer-events: none;
            width: 200px;
            text-align: right;
            transform: translateY(-50%);
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }
        .tier-1 {
            background: linear-gradient(90deg, rgba(136, 136, 136, 0.2), rgba(136, 136, 136, 0.1));
            border-left: 4px solid #888888;
            box-shadow: 0 0 15px rgba(136, 136, 136, 0.3);
        }
        .tier-2 {
            background: linear-gradient(90deg, rgba(30, 144, 255, 0.2), rgba(30, 144, 255, 0.1));
            border-left: 4px solid #1E90FF;
            box-shadow: 0 0 15px rgba(30, 144, 255, 0.3);
        }
        .tier-3 {
            background: linear-gradient(90deg, rgba(147, 112, 219, 0.2), rgba(147, 112, 219, 0.1));
            border-left: 4px solid #9370DB;
            box-shadow: 0 0 15px rgba(147, 112, 219, 0.3);
        }
        .tier-4 {
            background: linear-gradient(90deg, rgba(255, 128, 0, 0.2), rgba(255, 128, 0, 0.1));
            border-left: 4px solid #FF8000;
            box-shadow: 0 0 15px rgba(255, 128, 0, 0.3);
        }
        .node.tier-1 {
            background: linear-gradient(135deg, rgba(136, 136, 136, 0.85), rgba(102, 102, 102, 0.85));
            box-shadow: 0 0 10px rgba(136, 136, 136, 0.5);
        }
        .node.tier-2 {
            background: linear-gradient(135deg, rgba(30, 144, 255, 0.85), rgba(0, 102, 204, 0.85));
            box-shadow: 0 0 10px rgba(30, 144, 255, 0.5);
        }
        .node.tier-3 {
            background: linear-gradient(135deg, rgba(147, 112, 219, 0.85), rgba(123, 104, 238, 0.85));
            box-shadow: 0 0 10px rgba(147, 112, 219, 0.5);
        }
        .node.tier-4 {
            background: linear-gradient(135deg, rgba(255, 128, 0, 0.85), rgba(255, 102, 0, 0.85));
            box-shadow: 0 0 10px rgba(255, 128, 0, 0.5);
        }
        .node.tier-1:hover {
            background: linear-gradient(135deg, rgba(102, 102, 102, 0.85), rgba(68, 68, 68, 0.85));
            box-shadow: 0 0 15px rgba(136, 136, 136, 0.7);
        }
        .node.tier-2:hover {
            background: linear-gradient(135deg, rgba(0, 102, 204, 0.85), rgba(0, 76, 153, 0.85));
            box-shadow: 0 0 15px rgba(30, 144, 255, 0.7);
        }
        .node.tier-3:hover {
            background: linear-gradient(135deg, rgba(123, 104, 238, 0.85), rgba(106, 90, 205, 0.85));
            box-shadow: 0 0 15px rgba(147, 112, 219, 0.7);
        }
        .node.tier-4:hover {
            background: linear-gradient(135deg, rgba(255, 102, 0, 0.85), rgba(255, 69, 0, 0.85));
            box-shadow: 0 0 15px rgba(255, 128, 0, 0.7);
        }
        .node.clickable {
            border: 2px solid #fff;
            animation: pulse 2s infinite;
        }
        .node.clickable:hover {
            transform: scale(1.1);
        }
        @keyframes pulse {
            0% { box-shadow: 0 0 15px rgba(255, 255, 255, 0.7); }
            50% { box-shadow: 0 0 25px rgba(255, 255, 255, 0.9); }
            100% { box-shadow: 0 0 15px rgba(255, 255, 255, 0.7); }
        }
        .status-indicator {
            position: absolute;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            top: 5px;
            right: 5px;
            cursor: pointer;
            z-index: 3;
            transition: all 0.3s;
        }
        .status-not-started {
            background-color: #ccc;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
        .status-in-progress {
            background-color: #FFC107;
            box-shadow: 0 0 5px rgba(255, 193, 7, 0.7);
            animation: pulse-yellow 2s infinite;
        }
        .status-finished {
            background-color: #4CAF50;
            box-shadow: 0 0 5px rgba(76, 175, 80, 0.7);
        }
        @keyframes pulse-yellow {
            0% { box-shadow: 0 0 5px rgba(255, 193, 7, 0.7); }
            50% { box-shadow: 0 0 10px rgba(255, 193, 7, 0.9); }
            100% { box-shadow: 0 0 5px rgba(255, 193, 7, 0.7); }
        }
        .progress-bar {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 4px;
            background: linear-gradient(90deg, #4CAF50, #8BC34A);
            transition: width 0.3s;
            border-radius: 0 0 5px 5px;
        }
        .progress-bar.in-progress {
            background: linear-gradient(90deg, #FFC107, #FF9800);
        }
        .progress-bar.finished {
            background: linear-gradient(90deg, #4CAF50, #8BC34A);
        }
        .progress-bar.not-started {
            width: 0 !important;
        }
        .progress-tooltip {
            position: absolute;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 12px;
            z-index: 100;
            pointer-events: none;
            white-space: nowrap;
            display: none;
        }
        .progress-summary {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(40, 40, 40, 0.85);
            padding: 15px;
            border-radius: 5px;
            color: white;
            z-index: 1000;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(5px);
        }
        #time-tracker {
            margin-top: 10px;
            padding: 10px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            color: white;
        }
        #time-tracker h3 {
            margin: 0 0 5px 0;
            font-size: 14px;
            color: rgba(255, 255, 255, 0.9);
        }
        #time-tracker p {
            margin: 5px 0;
            font-size: 12px;
            color: rgba(255, 255, 255, 0.8);
        }
        .storage-controls {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 100;
            display: flex;
            gap: 10px;
        }
        .storage-button {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            transition: background-color 0.3s;
        }
        .storage-button:hover {
            background: #45a049;
        }
        #file-input {
            display: none;
        }
    </style>
</head>
<body>
    <div class="storage-controls">
        <button id="export-button" class="storage-button">Export Progress</button>
        <label for="file-input" class="storage-button">Import Progress</label>
        <input type="file" id="file-input" accept=".json">
    </div>
    <button id="toggle-info">Toggle Info Panel</button>
    <div class="container">
        <div id="info-panel">
            <div id="info-title">Mechatronics Tech Tree Information</div>
            <div id="info-content">Hover over a node to see detailed information about that technology.</div>
            <div id="instructions">
                <h3>Instructions</h3>
                <ul>
                    <li><strong>Hover</strong> over a node to see its information</li>
                    <li><strong>Click once</strong> on a node to keep its information displayed</li>
                    <li><strong>Click twice</strong> on a node to follow its links</li>
                    <li><strong>Click</strong> on the status indicator to change node status</li>
                    <li>Use the time controls to track your progress</li>
                </ul>
            </div>
            <div style="flex-grow: 1;"></div>
            <div id="time-info">
                <div>Estimated Time: <span id="estimated-time">-</span> Hours</div>
                <div>Time Spent: <span id="time-spent">0 hrs</span></div>
                <div id="time-controls">
                    <input type="number" id="hours-input" class="time-input" placeholder="Enter hours" min="0" step="0.5">
                    <button id="add-time" class="time-button">Add Time</button>
                    <button id="reset-time" class="time-button">Reset Time</button>
                    <button id="start-timer" class="time-button">Start Timer</button>
                    <div id="active-timer" style="display: none;">
                        <div>Active Timer: <span id="timer-display">00:00:00</span></div>
                        <button id="stop-timer" class="time-button">Stop Timer</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="canvas"></div>
    </div>

    <script>
        // Initialize nodeProgress as an object
        let nodeProgress = {};

        function loadProgress() {
            const savedProgress = localStorage.getItem('nodeProgress');
            if (savedProgress) {
                try {
                    const parsed = JSON.parse(savedProgress);
                    if (typeof parsed === 'object' && parsed !== null) {
                        nodeProgress = parsed;
                        console.log('Loaded progress from localStorage:', nodeProgress);
                        
                        // Apply saved status to all nodes
                        nodes.forEach(nodeData => {
                            const status = nodeProgress[nodeData.id] || 'not-started';
                            const node = document.getElementById(nodeData.id);
                            if (node) {
                                const indicator = node.querySelector('.status-indicator');
                                const progressBar = node.querySelector('.progress-bar');
                                
                                if (indicator && progressBar) {
                                    // Remove all status classes
                                    indicator.classList.remove('status-not-started', 'status-in-progress', 'status-finished');
                                    progressBar.classList.remove('not-started', 'in-progress', 'finished');
                                    
                                    // Add current status class
                                    indicator.classList.add(`status-${status}`);
                                    progressBar.classList.add(status);
                                    
                                    // Set progress bar width based on status
                                    if (status === 'in-progress') {
                                        progressBar.style.width = '50%';
                                    } else if (status === 'finished') {
                                        progressBar.style.width = '100%';
                                    } else {
                                        progressBar.style.width = '0%';
                                    }
                                    
                                    console.log(`Initialized node ${nodeData.id} with status: ${status}`);
                                }
                            }
                        });
                    } else {
                        console.error('Invalid progress data in localStorage');
                        nodeProgress = {};
                    }
                } catch (e) {
                    console.error('Error parsing nodeProgress from localStorage:', e);
                    nodeProgress = {};
                }
            } else {
                console.log('No saved progress found in localStorage');
                nodeProgress = {};
            }
            
            // Check for subpage progress
            const arithmeticProgress = localStorage.getItem('arithmeticMainProgress');
            const algebraProgress = localStorage.getItem('algebraMainProgress');
            
            // Update main nodes based on subpage progress
            if (arithmeticProgress) {
                const progress = parseFloat(arithmeticProgress);
                if (progress > 0) {
                    // Update the arithmetic node's progress bar
                    const node = document.getElementById('arithmetic');
                    if (node) {
                        const progressBar = node.querySelector('.progress-bar');
                        if (progressBar) {
                            progressBar.style.width = `${progress}%`;
                            
                            // Update status based on progress
                            if (progress === 100) {
                                updateNodeStatus('arithmetic', 'finished');
                            } else if (progress > 0) {
                                updateNodeStatus('arithmetic', 'in-progress');
                            }
                        }
                    }
                }
            }
            
            if (algebraProgress) {
                const progress = parseFloat(algebraProgress);
                if (progress > 0) {
                    // Update the algebra node's progress bar
                    const node = document.getElementById('algebra');
                    if (node) {
                        const progressBar = node.querySelector('.progress-bar');
                        if (progressBar) {
                            progressBar.style.width = `${progress}%`;
                            
                            // Update status based on progress
                            if (progress === 100) {
                                updateNodeStatus('algebra', 'finished');
                            } else if (progress > 0) {
                                updateNodeStatus('algebra', 'in-progress');
                            }
                        }
                    }
                }
            }
        }
        
        function saveProgress() {
            if (typeof nodeProgress !== 'object' || nodeProgress === null) {
                console.error('Invalid nodeProgress object:', nodeProgress);
                nodeProgress = {};
            }
            console.log('Saving progress to localStorage:', nodeProgress);
            localStorage.setItem('nodeProgress', JSON.stringify(nodeProgress));
        }
        
        function updateNodeStatus(nodeId, status) {
            if (typeof nodeProgress !== 'object' || nodeProgress === null) {
                nodeProgress = {};
            }
            
            console.log(`Updating node ${nodeId} to status: ${status}`);
            console.log('Current nodeProgress:', nodeProgress);
            
            // Update the status in memory
            nodeProgress[nodeId] = status;
            
            // Save to localStorage
            saveProgress();
            console.log('Updated nodeProgress:', nodeProgress);
            
            // Update visual indicators
            const node = document.getElementById(nodeId);
            if (node) {
                const indicator = node.querySelector('.status-indicator');
                const progressBar = node.querySelector('.progress-bar');
                
                if (!indicator || !progressBar) {
                    console.error(`Could not find indicator or progress bar for node ${nodeId}`);
                    return;
                }
                
                // Remove all status classes
                indicator.classList.remove('status-not-started', 'status-in-progress', 'status-finished');
                progressBar.classList.remove('not-started', 'in-progress', 'finished');
                
                // Add new status class
                indicator.classList.add(`status-${status}`);
                progressBar.classList.add(status);
                
                console.log(`Added classes: status-${status} and ${status}`);
                
                // Set progress bar width based on status
                if (status === 'in-progress') {
                    progressBar.style.width = '50%';
                } else if (status === 'finished') {
                    progressBar.style.width = '100%';
                } else {
                    progressBar.style.width = '0%';
                }
                
                console.log(`Set progress bar width to: ${progressBar.style.width}`);
            } else {
                console.error(`Could not find node with id: ${nodeId}`);
            }
        }
        
        function getNodeStatus(nodeId) {
            if (typeof nodeProgress !== 'object' || nodeProgress === null) {
                nodeProgress = {};
            }
            
            // Check if we have the status in memory
            if (nodeProgress[nodeId]) {
                console.log(`Retrieved status for ${nodeId} from memory: ${nodeProgress[nodeId]}`);
                return nodeProgress[nodeId];
            }
            
            console.log(`No saved status found for ${nodeId}, defaulting to not-started`);
            return 'not-started';
        }
        
        function calculateSubpageProgress(nodeId) {
            // For nodes with subpages (arithmetic, algebra)
            if (nodeId === 'arithmetic' || nodeId === 'algebra') {
                const subpageId = nodeId === 'arithmetic' ? 'arithmetic' : 'algebra';
                const subpageProgress = localStorage.getItem(`${subpageId}Progress`);
                
                if (subpageProgress) {
                    const progress = JSON.parse(subpageProgress);
                    const totalNodes = Object.keys(progress).length;
                    const completedNodes = Object.values(progress).filter(status => status === 'finished').length;
                    
                    return totalNodes > 0 ? (completedNodes / totalNodes) * 100 : 0;
                }
            }
            return 0;
        }
        
        function updateSubpageProgress(nodeId, progress) {
            if (nodeId === 'arithmetic' || nodeId === 'algebra') {
                localStorage.setItem(`${nodeId}Progress`, JSON.stringify(progress));
                
                // Update the main node's progress bar
                const node = document.getElementById(nodeId);
                if (node) {
                    const progressBar = node.querySelector('.progress-bar');
                    progressBar.style.width = `${progress}%`;
                    
                    // Update status based on progress
                    if (progress === 0) {
                        updateNodeStatus(nodeId, 'not-started');
                    } else if (progress === 100) {
                        updateNodeStatus(nodeId, 'finished');
                    } else {
                        updateNodeStatus(nodeId, 'in-progress');
                    }
                }
            }
        }

        // Load progress when page loads
        document.addEventListener('DOMContentLoaded', () => {
            // Initialize time tracking
            let totalTime = parseInt(localStorage.getItem('mainTotalTime') || '0');
            let sessionStartTime = Date.now();
            let lastUpdateTime = sessionStartTime;

            // Load saved progress
            loadProgress();

            // Add event listeners for time controls
            document.getElementById('add-time').addEventListener('click', () => {
                const hoursInput = document.getElementById('hours-input');
                const hours = parseFloat(hoursInput.value);
                if (!isNaN(hours) && hours > 0) {
                    addTime(hours);
                    hoursInput.value = ''; // Clear input after adding time
                } else {
                    alert('Please enter a valid number of hours');
                }
            });

            document.getElementById('reset-time').addEventListener('click', () => {
                resetTime();
            });

            document.getElementById('start-timer').addEventListener('click', () => {
                toggleTimer();
            });

            // Update time displays
            function updateTimeDisplays() {
                const currentTime = Date.now();
                const sessionTime = Math.floor((currentTime - sessionStartTime) / 60000);
                document.getElementById('total-time').textContent = totalTime;
                document.getElementById('session-time').textContent = sessionTime;
            }

            // Update time every minute
            setInterval(() => {
                const currentTime = Date.now();
                const minutesSinceLastUpdate = Math.floor((currentTime - lastUpdateTime) / 60000);
                
                if (minutesSinceLastUpdate > 0) {
                    totalTime += minutesSinceLastUpdate;
                    localStorage.setItem('mainTotalTime', totalTime.toString());
                    lastUpdateTime = currentTime;
                    updateTimeDisplays();
                }
            }, 60000);

            // Initial time display update
            updateTimeDisplays();

            // Initialize nodeProgress from localStorage
            const savedProgress = localStorage.getItem('nodeProgress');
            if (savedProgress) {
                try {
                    const parsed = JSON.parse(savedProgress);
                    if (typeof parsed === 'object' && parsed !== null) {
                        nodeProgress = parsed;
                        console.log('Loaded progress from localStorage:', nodeProgress);
                    } else {
                        console.error('Invalid progress data in localStorage');
                        nodeProgress = {};
                    }
                } catch (e) {
                    console.error('Error parsing nodeProgress from localStorage:', e);
                    nodeProgress = {};
                }
            } else {
                console.log('No saved progress found in localStorage');
                nodeProgress = {};
            }
            
            loadProgress();
        });

        const nodes = [
    // Tier 1: Foundations - Math Breakdown
    // Parent Node: Arithmetic
    { id: "arithmetic", x: 100, y: 50, title: "Arithmetic", tooltip: "Mastery of numbers and their operations. Includes all basics for robotics math (e.g., sensor sums, power scaling). Unlocks: Algebra, Geometry. Projects: All. Tip: Build a strong base here!", prereqs: [], unlocks: ["algebra", "geometry"], time: { estimated: "20-30 hrs", spent: "0 hrs" } },

    // Node 1: Numbers and Operations
    { id: "numbers_operations", x: 20, y: 120, title: "Numbers & Operations", tooltip: "Core of arithmetic: number types (integers, rationals) and operations (add, subtract, multiply, divide). Vital for robotics calculations (e.g., summing forces, dividing power). Prereqs: None. Unlocks: Arithmetic. Projects: All. Example: 3 + 5 = 8, 12 ÷ 4 = 3", prereqs: [], unlocks: ["arithmetic"], time: { estimated: "5-8 hrs", spent: "0 hrs" } },

    // Node 2: Properties and Expressions
    { id: "properties_expressions", x: 100, y: 120, title: "Properties & Expressions", tooltip: "Rules and structures: properties (e.g., 2 × (3 + 4) = 6 + 8), order of operations (PEMDAS), exponents (e.g., 2³ = 8). Key for robotics equations (e.g., distributing torque). Prereqs: Numbers & Operations. Unlocks: Arithmetic. Projects: All. Tip: Master PEMDAS!", prereqs: ["numbers_operations"], unlocks: ["arithmetic"], time: { estimated: "5-8 hrs", spent: "0 hrs" } },

    // Node 3: Fractions, Proportions, and Approximations
    { id: "fractions_proportions_approx", x: 180, y: 120, title: "Fractions, Proportions & Approx", tooltip: "Advanced arithmetic: fractions/decimals (e.g., 1/2 + 1/3), proportions (e.g., 2:3 gear ratio), estimation (e.g., 49 × 21 ≈ 1000). Used in robotics precision and quick checks. Prereqs: Properties & Expressions. Unlocks: Arithmetic. Projects: All", prereqs: ["properties_expressions"], unlocks: ["arithmetic"], time: { estimated: "5-10 hrs", spent: "0 hrs" } },

    { id: "algebra", x: 300, y: 50, title: "Algebra", tooltip: "Core of abstract math: variables, equations, functions. Essential for robotics modeling (e.g., kinematics, control systems). Prereqs: Arithmetic. Unlocks: Trigonometry, Calculus. Projects: All. Tip: Focus on solving step-by-step!", prereqs: ["arithmetic"], unlocks: ["trigonometry", "calculus"], time: { estimated: "80-100 hrs", spent: "0 hrs" }, class: "tier-1" },
    { id: "expressions_equations", x: 220, y: 120, title: "Expressions & Equations", tooltip: "Variables and linear math (e.g., 2x + 3 = 7, f(x) = x + 1). Foundation for robotics equations (e.g., motor speed, velocity vs. time). Prereqs: Arithmetic. Unlocks: Algebra. Projects: All. Example: Solve 3x - 5 = 10", prereqs: ["arithmetic"], unlocks: ["algebra"], time: { estimated: "25-35 hrs", spent: "0 hrs" }, class: "tier-1" },
    { id: "systems_advanced_equations", x: 300, y: 120, title: "Systems & Advanced Equations", tooltip: "Multi-equation systems and curves (e.g., x + y = 5, y = x²). Used in robotics for constraints (e.g., thrust distribution, trajectories). Prereqs: Expressions & Equations. Unlocks: Algebra. Projects: All. Example: y < 2x", prereqs: ["expressions_equations"], unlocks: ["algebra"], time: { estimated: "25-35 hrs", spent: "0 hrs" }, class: "tier-1" },
    { id: "polynomials_matrices_beyond", x: 380, y: 120, title: "Polynomials, Matrices & Beyond", tooltip: "Advanced algebra (e.g., x² + 2x, [1 2; 3 4], 3 + 4i). Key for robotics kinematics, control, and signal analysis. Prereqs: Systems & Advanced Equations. Unlocks: Algebra. Projects: All. Example: Factor x² - 4", prereqs: ["systems_advanced_equations"], unlocks: ["algebra"], time: { estimated: "30-40 hrs", spent: "0 hrs" }, class: "tier-1" },

    { id: "geometry", x: 500, y: 50, title: "Geometry", tooltip: "Shapes and space. Prereqs: Arithmetic. Unlocks: Trigonometry, Mechanics. Projects: Drone, Spiderbot", prereqs: ["arithmetic"], unlocks: ["trigonometry", "mechanics"], time: { estimated: "15-25 hrs", spent: "0 hrs" } },
    { id: "points_lines", x: 420, y: 120, title: "Points & Lines", tooltip: "Basic spatial concepts. Prereqs: Arithmetic. Unlocks: Geometry. Projects: All", prereqs: ["arithmetic"], unlocks: ["geometry"], time: { estimated: "3-5 hrs", spent: "0 hrs" } },
    { id: "angles_polygons", x: 500, y: 120, title: "Angles & Polygons", tooltip: "Shape properties. Prereqs: Points & Lines. Unlocks: Geometry. Projects: All", prereqs: ["points_lines"], unlocks: ["geometry"], time: { estimated: "5-8 hrs", spent: "0 hrs" } },
    { id: "circles", x: 580, y: 120, title: "Circles", tooltip: "Radius, circumference. Prereqs: Angles & Polygons. Unlocks: Geometry. Projects: All", prereqs: ["angles_polygons"], unlocks: ["geometry"], time: { estimated: "5-8 hrs", spent: "0 hrs" } },
        
    { id: "trigonometry", x: 700, y: 50, title: "Trigonometry", tooltip: "Angles and ratios. Prereqs: Algebra, Geometry. Unlocks: Calculus, Kinematics. Projects: Spiderbot, Artemis", prereqs: ["algebra", "geometry"], unlocks: ["calculus", "kinematics"], time: { estimated: "20-30 hrs", spent: "0 hrs" } },
    { id: "trig_functions", x: 620, y: 120, title: "Trig Functions", tooltip: "Sine, cosine, tangent. Prereqs: Geometry. Unlocks: Trigonometry. Projects: All", prereqs: ["geometry"], unlocks: ["trigonometry"], time: { estimated: "5-8 hrs", spent: "0 hrs" } },
    { id: "trig_identities", x: 700, y: 120, title: "Trig Identities", tooltip: "Simplifying expressions. Prereqs: Trig Functions. Unlocks: Trigonometry. Projects: All", prereqs: ["trig_functions"], unlocks: ["trigonometry"], time: { estimated: "5-10 hrs", spent: "0 hrs" } },
    { id: "unit_circle", x: 780, y: 120, title: "Unit Circle", tooltip: "Angle relationships. Prereqs: Trig Functions. Unlocks: Trigonometry. Projects: All", prereqs: ["trig_functions"], unlocks: ["trigonometry"], time: { estimated: "5-8 hrs", spent: "0 hrs" } },

    { id: "calculus", x: 900, y: 50, title: "Calculus", tooltip: "Rates of change. Prereqs: Algebra, Trigonometry. Unlocks: Differential Equations, Dynamics. Projects: Drone, Artemis", prereqs: ["algebra", "trigonometry"], unlocks: ["diff_equations", "dynamics"], time: { estimated: "25-40 hrs", spent: "0 hrs" } },
    { id: "limits", x: 820, y: 120, title: "Limits", tooltip: "Approaching values. Prereqs: Algebra. Unlocks: Calculus. Projects: All", prereqs: ["algebra"], unlocks: ["calculus"], time: { estimated: "5-8 hrs", spent: "0 hrs" } },
    { id: "derivatives", x: 900, y: 120, title: "Derivatives", tooltip: "Rate of change. Prereqs: Limits. Unlocks: Calculus. Projects: All", prereqs: ["limits"], unlocks: ["calculus"], time: { estimated: "8-12 hrs", spent: "0 hrs" } },
    { id: "integrals", x: 980, y: 120, title: "Integrals", tooltip: "Area under curves. Prereqs: Derivatives. Unlocks: Calculus. Projects: All", prereqs: ["derivatives"], unlocks: ["calculus"], time: { estimated: "10-15 hrs", spent: "0 hrs" } },

    { id: "diff_equations", x: 1100, y: 50, title: "Differential Equations", tooltip: "Modeling change. Prereqs: Calculus. Unlocks: Control Systems, Dynamics. Projects: Drone, Artemis", prereqs: ["calculus"], unlocks: ["control_systems_pid", "dynamics"], time: { estimated: "20-30 hrs", spent: "0 hrs" } },
    { id: "first_order_de", x: 1060, y: 120, title: "First-Order DE", tooltip: "Simple dynamics. Prereqs: Calculus. Unlocks: Differential Equations. Projects: All", prereqs: ["calculus"], unlocks: ["diff_equations"], time: { estimated: "8-12 hrs", spent: "0 hrs" } },
    { id: "second_order_de", x: 1140, y: 120, title: "Second-Order DE", tooltip: "Oscillations. Prereqs: First-Order DE. Unlocks: Differential Equations. Projects: All", prereqs: ["first_order_de"], unlocks: ["diff_equations"], time: { estimated: "10-15 hrs", spent: "0 hrs" } },

    // Tier 1: Foundations - Physics Breakdown
    { id: "mechanics", x: 100, y: 200, title: "Mechanics", tooltip: "Forces and motion. Prereqs: Geometry. Unlocks: Aerodynamics, Dynamics. Projects: Drone, Spiderbot", prereqs: ["geometry"], unlocks: ["aerodynamics"], time: { estimated: "15-25 hrs", spent: "0 hrs" } },
    { id: "kinematics_physics", x: 20, y: 270, title: "Kinematics (Physics)", tooltip: "Motion without forces. Prereqs: Geometry. Unlocks: Mechanics. Projects: All", prereqs: ["geometry"], unlocks: ["mechanics"], time: { estimated: "5-8 hrs", spent: "0 hrs" } },
    { id: "newtons_laws", x: 100, y: 270, title: "Newton's Laws", tooltip: "Force and acceleration. Prereqs: Kinematics (Physics). Unlocks: Mechanics. Projects: All", prereqs: ["kinematics_physics"], unlocks: ["mechanics"], time: { estimated: "5-8 hrs", spent: "0 hrs" } },
    { id: "work_energy", x: 180, y: 270, title: "Work & Energy", tooltip: "Energy transfer. Prereqs: Newton's Laws. Unlocks: Mechanics. Projects: All", prereqs: ["newtons_laws"], unlocks: ["mechanics"], time: { estimated: "5-8 hrs", spent: "0 hrs" } },

    // Tier 1: Foundations - Programming Breakdown
    { id: "programming_python", x: 400, y: 200, title: "Programming (Python)", tooltip: "Core coding skills. Unlocks: Simulations, AI, Embedded Prog. Projects: Drone, Artemis", prereqs: [], unlocks: ["simulation", "ai_ml", "embedded_programming"], time: { estimated: "20-30 hrs", spent: "0 hrs" } },
    { id: "variables_loops", x: 320, y: 270, title: "Variables & Loops", tooltip: "Basic syntax. Prereqs: None. Unlocks: Programming (Python). Projects: All", prereqs: [], unlocks: ["programming_python"], time: { estimated: "3-5 hrs", spent: "0 hrs" } },
    { id: "functions_python", x: 400, y: 270, title: "Functions (Python)", tooltip: "Modular code. Prereqs: Variables & Loops. Unlocks: Programming (Python). Projects: All", prereqs: ["variables_loops"], unlocks: ["programming_python"], time: { estimated: "5-8 hrs", spent: "0 hrs" } },
    { id: "numpy", x: 480, y: 270, title: "NumPy", tooltip: "Arrays and math. Prereqs: Functions (Python). Unlocks: Programming (Python). Projects: All", prereqs: ["functions_python"], unlocks: ["programming_python"], time: { estimated: "5-10 hrs", spent: "0 hrs" } },

    // Tier 1: Foundations - Electronics Breakdown
    { id: "electronics", x: 700, y: 200, title: "Electronics", tooltip: "Circuits and components. Unlocks: Drone Eng, PCB Design, Power Systems. Projects: All", prereqs: [], unlocks: ["drone_engineering", "pcb_design", "power_systems"], time: { estimated: "15-25 hrs", spent: "0 hrs" } },
    { id: "ohms_law", x: 620, y: 270, title: "Ohm's Law", tooltip: "V=IR basics. Prereqs: None. Unlocks: Electronics. Projects: All", prereqs: [], unlocks: ["electronics"], time: { estimated: "3-5 hrs", spent: "0 hrs" } },
    { id: "breadboarding", x: 700, y: 270, title: "Breadboarding", tooltip: "Prototyping circuits. Prereqs: Ohm's Law. Unlocks: Electronics. Projects: All", prereqs: ["ohms_law"], unlocks: ["electronics"], time: { estimated: "5-8 hrs", spent: "0 hrs" } },
    { id: "components", x: 780, y: 270, title: "Components", tooltip: "Resistors, capacitors. Prereqs: Breadboarding. Unlocks: Electronics. Projects: All", prereqs: ["breadboarding"], unlocks: ["electronics"], time: { estimated: "5-8 hrs", spent: "0 hrs" } },

    // Tier 1: Foundations - Mechanical Design Breakdown
    { id: "mechanical_design", x: 1000, y: 200, title: "Mechanical Design", tooltip: "3D modeling basics. Unlocks: Drone Eng, Robotics. Projects: All", prereqs: [], unlocks: ["drone_engineering", "robotics_ros"], time: { estimated: "15-25 hrs", spent: "0 hrs" } },
    { id: "sketching_fusion", x: 920, y: 270, title: "Sketching (Fusion 360)", tooltip: "2D outlines. Prereqs: None. Unlocks: Mechanical Design. Projects: All", prereqs: [], unlocks: ["mechanical_design"], time: { estimated: "3-5 hrs", spent: "0 hrs" } },
    { id: "extruding", x: 1000, y: 270, title: "Extruding", tooltip: "3D from 2D. Prereqs: Sketching (Fusion 360). Unlocks: Mechanical Design. Projects: All", prereqs: ["sketching_fusion"], unlocks: ["mechanical_design"], time: { estimated: "5-8 hrs", spent: "0 hrs" } },
    { id: "assemblies", x: 1080, y: 270, title: "Assemblies", tooltip: "Part integration. Prereqs: Extruding. Unlocks: Mechanical Design. Projects: All", prereqs: ["extruding"], unlocks: ["mechanical_design"], time: { estimated: "5-8 hrs", spent: "0 hrs" } },

    // Tier 2: Core Skills - Detailed Breakdown
    { id: "aerodynamics", x: 100, y: 350, title: "Aerodynamics", tooltip: "Flight principles. Prereqs: Mechanics. Unlocks: Drone Eng. Projects: Drone", prereqs: ["mechanics"], unlocks: ["drone_engineering"], class: "engineering", time: { estimated: "15-25 hrs", spent: "0 hrs" } },
    { id: "lift_drag", x: 20, y: 420, title: "Lift & Drag", tooltip: "Air forces. Prereqs: Mechanics. Unlocks: Aerodynamics. Projects: Drone", prereqs: ["mechanics"], unlocks: ["aerodynamics"], class: "engineering", time: { estimated: "5-8 hrs", spent: "0 hrs" } },
    { id: "thrust", x: 100, y: 420, title: "Thrust", tooltip: "Propulsion. Prereqs: Lift & Drag. Unlocks: Aerodynamics. Projects: Drone", prereqs: ["lift_drag"], unlocks: ["aerodynamics"], class: "engineering", time: { estimated: "5-8 hrs", spent: "0 hrs" } },
    { id: "stability_flight", x: 180, y: 420, title: "Flight Stability", tooltip: "Balance in air. Prereqs: Thrust. Unlocks: Aerodynamics. Projects: Drone", prereqs: ["thrust"], unlocks: ["aerodynamics"], class: "engineering", time: { estimated: "5-8 hrs", spent: "0 hrs" } },

    { id: "kinematics", x: 300, y: 350, title: "Kinematics", tooltip: "Motion planning. Prereqs: Trigonometry. Unlocks: Robotics (ROS). Projects: Spiderbot, Artemis", prereqs: ["trigonometry"], unlocks: ["robotics_ros"], class: "engineering", time: { estimated: "20-30 hrs", spent: "0 hrs" } },
    { id: "forward_kinematics", x: 220, y: 420, title: "Forward Kinematics", tooltip: "Position from angles. Prereqs: Trigonometry. Unlocks: Kinematics. Projects: Spiderbot", prereqs: ["trigonometry"], unlocks: ["kinematics"], class: "engineering", time: { estimated: "5-8 hrs", spent: "0 hrs" } },
    { id: "inverse_kinematics", x: 300, y: 420, title: "Inverse Kinematics", tooltip: "Angles from position. Prereqs: Forward Kinematics. Unlocks: Kinematics. Projects: Spiderbot", prereqs: ["forward_kinematics"], unlocks: ["kinematics"], class: "engineering", time: { estimated: "8-12 hrs", spent: "0 hrs" } },
    { id: "gait_planning", x: 380, y: 420, title: "Gait Planning", tooltip: "Leg coordination. Prereqs: Inverse Kinematics. Unlocks: Kinematics. Projects: Spiderbot", prereqs: ["inverse_kinematics"], unlocks: ["kinematics"], class: "engineering", time: { estimated: "8-12 hrs", spent: "0 hrs" } },

    { id: "embedded_programming", x: 500, y: 350, title: "Embedded Prog (C/C++)", tooltip: "Low-level coding. Prereqs: Programming (Python). Unlocks: Drone Eng, Robotics. Projects: All", prereqs: ["programming_python"], unlocks: ["drone_engineering", "robotics_ros"], class: "engineering", time: { estimated: "20-30 hrs", spent: "0 hrs" } },
    { id: "microcontrollers", x: 420, y: 420, title: "Microcontrollers", tooltip: "Arduino basics. Prereqs: Programming (Python). Unlocks: Embedded Prog. Projects: All", prereqs: ["programming_python"], unlocks: ["embedded_programming"], class: "engineering", time: { estimated: "5-8 hrs", spent: "0 hrs" } },
    { id: "interrupts", x: 500, y: 420, title: "Interrupts", tooltip: "Event handling. Prereqs: Microcontrollers. Unlocks: Embedded Prog. Projects: All", prereqs: ["microcontrollers"], unlocks: ["embedded_programming"], class: "engineering", time: { estimated: "5-8 hrs", spent: "0 hrs" } },
    { id: "timers", x: 580, y: 420, title: "Timers", tooltip: "Timing control. Prereqs: Interrupts. Unlocks: Embedded Prog. Projects: All", prereqs: ["interrupts"], unlocks: ["embedded_programming"], class: "engineering", time: { estimated: "5-8 hrs", spent: "0 hrs" } },

    { id: "control_systems_pid", x: 700, y: 350, title: "Control Systems (PID)", tooltip: "Feedback control. Prereqs: Differential Equations. Unlocks: Drone Eng, Robotics. Projects: Drone, Spiderbot", prereqs: ["diff_equations"], unlocks: ["drone_engineering", "robotics_ros"], class: "engineering", time: { estimated: "15-25 hrs", spent: "0 hrs" } },
    { id: "pid_basics", x: 650, y: 420, title: "PID Basics", tooltip: "Proportional, Integral, Derivative. Prereqs: Differential Equations. Unlocks: Control Systems (PID). Projects: All", prereqs: ["diff_equations"], unlocks: ["control_systems_pid"], class: "engineering", time: { estimated: "5-8 hrs", spent: "0 hrs" } },
    { id: "tuning_pid", x: 750, y: 420, title: "PID Tuning", tooltip: "Adjusting gains. Prereqs: PID Basics. Unlocks: Control Systems (PID). Projects: All", prereqs: ["pid_basics"], unlocks: ["control_systems_pid"], class: "engineering", time: { estimated: "8-12 hrs", spent: "0 hrs" } },

    { id: "simulation", x: 900, y: 350, title: "Simulation (MATLAB)", tooltip: "Virtual testing. Prereqs: Programming (Python). Unlocks: Drone Eng, Robotics. Projects: All", prereqs: ["programming_python"], unlocks: ["drone_engineering", "robotics_ros"], class: "engineering", time: { estimated: "15-25 hrs", spent: "0 hrs" } },
    { id: "matlab_basics", x: 850, y: 420, title: "MATLAB Basics", tooltip: "Syntax and plotting. Prereqs: Programming (Python). Unlocks: Simulation. Projects: All", prereqs: ["programming_python"], unlocks: ["simulation"], class: "engineering", time: { estimated: "5-8 hrs", spent: "0 hrs" } },
    { id: "simulink", x: 950, y: 420, title: "Simulink", tooltip: "Dynamic systems. Prereqs: MATLAB Basics. Unlocks: Simulation. Projects: All", prereqs: ["matlab_basics"], unlocks: ["simulation"], class: "engineering", time: { estimated: "8-12 hrs", spent: "0 hrs" } },

    // Tier 3: Project Enablers - Detailed Breakdown
    { id: "drone_engineering", x: 300, y: 650, title: "Drone Engineering", tooltip: "Building drones. Prereqs: Aerodynamics, Embedded Prog, Control Systems, Simulation, Electronics, Mech Design. Unlocks: Hybrid Systems, Military Tech. Milestone: Stable quadcopter", prereqs: ["aerodynamics", "embedded_programming", "control_systems_pid", "simulation", "electronics", "mechanical_design"], unlocks: ["hybrid_systems", "military_tech"], class: "engineering", time: { estimated: "30-50 hrs", spent: "0 hrs" } },
    { id: "flight_controllers", x: 200, y: 720, title: "Flight Controllers", tooltip: "Ardupilot setup. Prereqs: Embedded Prog. Unlocks: Drone Engineering. Projects: Drone", prereqs: ["embedded_programming"], unlocks: ["drone_engineering"], class: "engineering", time: { estimated: "8-12 hrs", spent: "0 hrs" } },
    { id: "esc_tuning", x: 300, y: 720, title: "ESC Tuning", tooltip: "Motor control. Prereqs: Electronics. Unlocks: Drone Engineering. Projects: Drone", prereqs: ["electronics"], unlocks: ["drone_engineering"], class: "engineering", time: { estimated: "5-8 hrs", spent: "0 hrs" } },
    { id: "autonomy_basics", x: 400, y: 720, title: "Autonomy Basics", tooltip: "Simple navigation. Prereqs: Control Systems. Unlocks: Drone Engineering. Projects: Drone", prereqs: ["control_systems_pid"], unlocks: ["drone_engineering"], class: "engineering", time: { estimated: "10-15 hrs", spent: "0 hrs" } },

    { id: "robotics_ros", x: 800, y: 650, title: "Robotics (ROS)", tooltip: "Robot control. Prereqs: Kinematics, Embedded Prog, Control Systems, Simulation, Mech Design. Unlocks: Hybrid Systems. Milestone: Spiderbot leg control", prereqs: ["kinematics", "embedded_programming", "control_systems_pid", "simulation", "mechanical_design"], unlocks: ["hybrid_systems"], class: "engineering", time: { estimated: "30-50 hrs", spent: "0 hrs" } },
    { id: "ros_nodes", x: 750, y: 720, title: "ROS Nodes", tooltip: "Modular control. Prereqs: Embedded Prog. Unlocks: Robotics (ROS). Projects: Spiderbot, Artemis", prereqs: ["embedded_programming"], unlocks: ["robotics_ros"], class: "engineering", time: { estimated: "8-12 hrs", spent: "0 hrs" } },
    { id: "sensor_fusion", x: 850, y: 720, title: "Sensor Fusion", tooltip: "Combining data. Prereqs: Control Systems. Unlocks: Robotics (ROS). Projects: Spiderbot, Artemis", prereqs: ["control_systems_pid"], unlocks: ["robotics_ros"], class: "engineering", time: { estimated: "10-15 hrs", spent: "0 hrs" } },

    { id: "pcb_design", x: 300, y: 500, title: "PCB Design", tooltip: "Custom circuits. Prereqs: Electronics. Unlocks: System Integration. Milestone: Motor driver PCB", prereqs: ["electronics"], unlocks: ["system_integration"], class: "engineering", time: { estimated: "15-25 hrs", spent: "0 hrs" } },
    { id: "kicad_basics", x: 250, y: 570, title: "KiCad Basics", tooltip: "Schematic design. Prereqs: Electronics. Unlocks: PCB Design. Projects: All", prereqs: ["electronics"], unlocks: ["pcb_design"], class: "engineering", time: { estimated: "5-8 hrs", spent: "0 hrs" } },
    { id: "power_circuits", x: 350, y: 570, title: "Power Circuits", tooltip: "Voltage regulation. Prereqs: KiCad Basics. Unlocks: PCB Design. Projects: All", prereqs: ["kicad_basics"], unlocks: ["pcb_design"], class: "engineering", time: { estimated: "8-12 hrs", spent: "0 hrs" } },

    { id: "rf_communication", x: 600, y: 500, title: "RF & Communication", tooltip: "Wireless links. Prereqs: Electronics, Programming (Python). Unlocks: Military Tech. Milestone: MAVLink data", prereqs: ["electronics", "programming_python"], unlocks: ["military_tech"], class: "engineering", time: { estimated: "15-25 hrs", spent: "0 hrs" } },
    { id: "mavlink", x: 550, y: 570, title: "MAVLink", tooltip: "Drone telemetry. Prereqs: Programming (Python). Unlocks: RF & Communication. Projects: Drone", prereqs: ["programming_python"], unlocks: ["rf_communication"], class: "engineering", time: { estimated: "5-8 hrs", spent: "0 hrs" } },
    { id: "lora", x: 650, y: 570, title: "LoRa", tooltip: "Long-range comms. Prereqs: Electronics. Unlocks: RF & Communication. Projects: Artemis", prereqs: ["electronics"], unlocks: ["rf_communication"], class: "engineering", time: { estimated: "8-12 hrs", spent: "0 hrs" } },

    { id: "power_systems", x: 900, y: 500, title: "Power Systems", tooltip: "Energy management. Prereqs: Electronics. Unlocks: Hybrid Systems, System Integration. Milestone: Solar circuit", prereqs: ["electronics"], unlocks: ["hybrid_systems", "system_integration"], class: "engineering", time: { estimated: "15-25 hrs", spent: "0 hrs" } },
    { id: "lipo_management", x: 850, y: 570, title: "LiPo Management", tooltip: "Battery care. Prereqs: Electronics. Unlocks: Power Systems. Projects: Drone, Artemis", prereqs: ["electronics"], unlocks: ["power_systems"], class: "engineering", time: { estimated: "5-8 hrs", spent: "0 hrs" } },
    { id: "solar_integration", x: 950, y: 570, title: "Solar Integration", tooltip: "Renewable power. Prereqs: LiPo Management. Unlocks: Power Systems. Projects: Artemis", prereqs: ["lipo_management"], unlocks: ["power_systems"], class: "engineering", time: { estimated: "8-12 hrs", spent: "0 hrs" } },

    // Tier 4: Advanced Mastery - Detailed Breakdown
    { id: "ai_ml", x: 200, y: 800, title: "AI & Machine Learning", tooltip: "Smart systems. Prereqs: Programming (Python). Unlocks: System Integration, Military Tech. Milestone: Obstacle detection", prereqs: ["programming_python"], unlocks: ["system_integration", "military_tech"], class: "advanced", time: { estimated: "30-50 hrs", spent: "0 hrs" } },
    { id: "opencv", x: 120, y: 870, title: "OpenCV", tooltip: "Computer vision. Prereqs: Programming (Python). Unlocks: AI & ML. Projects: Artemis", prereqs: ["programming_python"], unlocks: ["ai_ml"], class: "advanced", time: { estimated: "8-12 hrs", spent: "0 hrs" } },
    { id: "tensorflow", x: 200, y: 870, title: "TensorFlow", tooltip: "ML models. Prereqs: OpenCV. Unlocks: AI & ML. Projects: Artemis", prereqs: ["opencv"], unlocks: ["ai_ml"], class: "advanced", time: { estimated: "10-15 hrs", spent: "0 hrs" } },
    { id: "edge_ai", x: 280, y: 870, title: "Edge AI", tooltip: "Jetson Nano. Prereqs: TensorFlow. Unlocks: AI & ML. Projects: Artemis", prereqs: ["tensorflow"], unlocks: ["ai_ml"], class: "advanced", time: { estimated: "10-15 hrs", spent: "0 hrs" } },

    { id: "hybrid_systems", x: 500, y: 800, title: "Hybrid Systems", tooltip: "Drone-robot combo. Prereqs: Drone Eng, Robotics, Power Systems. Unlocks: System Integration. Milestone: Artemis takeoff", prereqs: ["drone_engineering", "robotics_ros", "power_systems"], unlocks: ["system_integration"], class: "advanced", time: { estimated: "20-30 hrs", spent: "0 hrs" } },
    { id: "multi_mode_control", x: 500, y: 870, title: "Multi-Mode Control", tooltip: "Flight and walking. Prereqs: Robotics (ROS). Unlocks: Hybrid Systems. Projects: Artemis", prereqs: ["robotics_ros"], unlocks: ["hybrid_systems"], class: "advanced", time: { estimated: "10-15 hrs", spent: "0 hrs" } },

    { id: "military_tech", x: 800, y: 800, title: "Military Tech", tooltip: "Defense systems. Prereqs: Drone Eng, RF Comm, AI/ML. Unlocks: System Integration. Milestone: Drone swarm", prereqs: ["drone_engineering", "rf_communication", "ai_ml"], unlocks: ["system_integration"], class: "advanced", time: { estimated: "20-30 hrs", spent: "0 hrs" } },
    { id: "encryption", x: 750, y: 870, title: "Encryption", tooltip: "Secure comms. Prereqs: RF & Communication. Unlocks: Military Tech. Projects: Military", prereqs: ["rf_communication"], unlocks: ["military_tech"], class: "advanced", time: { estimated: "8-12 hrs", spent: "0 hrs" } },
    { id: "swarming", x: 850, y: 870, title: "Swarming", tooltip: "Group coordination. Prereqs: Drone Engineering. Unlocks: Military Tech. Projects: Military", prereqs: ["drone_engineering"], unlocks: ["military_tech"], class: "advanced", time: { estimated: "10-15 hrs", spent: "0 hrs" } },

    { id: "system_integration", x: 500, y: 950, title: "System Integration", tooltip: "Full Artemis. Prereqs: PCB Design, Power Systems, Hybrid Systems, AI/ML, Military Tech. Your Iron Man goal! Milestone: Boot Artemis", prereqs: ["pcb_design", "power_systems", "hybrid_systems", "ai_ml", "military_tech"], unlocks: [], class: "advanced", time: { estimated: "30-50 hrs", spent: "0 hrs" } },
    { id: "custom_os", x: 400, y: 1020, title: "Custom OS", tooltip: "Linux setup. Prereqs: Programming (Python). Unlocks: System Integration. Projects: Artemis", prereqs: ["programming_python"], unlocks: ["system_integration"], class: "advanced", time: { estimated: "10-15 hrs", spent: "0 hrs" } },
    { id: "middleware", x: 600, y: 1020, title: "Middleware", tooltip: "System glue. Prereqs: Custom OS. Unlocks: System Integration. Projects: Artemis", prereqs: ["custom_os"], unlocks: ["system_integration"], class: "advanced", time: { estimated: "10-15 hrs", spent: "0 hrs" } }
];

        const canvas = document.getElementById("canvas");
        const infoTitle = document.getElementById("info-title");
        const infoContent = document.getElementById("info-content");
        const infoPanel = document.getElementById("info-panel");
        const toggleButton = document.getElementById("toggle-info");

        // Add collision detection and resolution
        function checkCollision(node1, node2) {
            const padding = 20; // Minimum space between nodes
            return !(node1.x + 140 + padding < node2.x || 
                    node1.x > node2.x + 140 + padding || 
                    node1.y + 40 + padding < node2.y || 
                    node1.y > node2.y + 40 + padding);
        }

        function resolveCollisions() {
            let hasCollision = true;
            let iterations = 0;
            const maxIterations = 100; // Prevent infinite loops
            
            while (hasCollision && iterations < maxIterations) {
                hasCollision = false;
                iterations++;
                
                for (let i = 0; i < nodes.length; i++) {
                    for (let j = i + 1; j < nodes.length; j++) {
                        if (checkCollision(nodes[i], nodes[j])) {
                            hasCollision = true;
                            
                            // Calculate the direction to move nodes apart
                            const dx = nodes[j].x - nodes[i].x;
                            const dy = nodes[j].y - nodes[i].y;
                            const distance = Math.sqrt(dx * dx + dy * dy);
                            
                            if (distance === 0) {
                                // If nodes are exactly on top of each other, move them apart randomly
                                nodes[i].x -= 50;
                                nodes[j].x += 50;
                            } else {
                                // Move nodes apart along their center line
                                const moveX = (dx / distance) * 25;
                                const moveY = (dy / distance) * 25;
                                
                                nodes[i].x -= moveX;
                                nodes[i].y -= moveY;
                                nodes[j].x += moveX;
                                nodes[j].y += moveY;
                            }
                        }
                    }
                }
            }
        }

        // Function to increase spacing between nodes
        function increaseSpacing(horizontalFactor = 2.0, verticalFactor = 2.0) {
            // Add offset to move everything right of info panel
            const infoPanelOffset = 320; // 300px width + 20px padding
            
            // Find the minimum x and y to maintain relative positioning
            const minX = Math.min(...nodes.map(node => node.x));
            const minY = Math.min(...nodes.map(node => node.y));
            
            // Apply spacing to each node
            nodes.forEach(node => {
                // Calculate new position relative to minimum values
                const relativeX = node.x - minX;
                const relativeY = node.y - minY;
                
                // Apply spacing factors and restore offset with additional right shift
                node.x = minX + (relativeX * horizontalFactor) + infoPanelOffset;
                node.y = minY + (relativeY * verticalFactor);
            });

            // Resolve any collisions after spacing
            resolveCollisions();
        }

        // Update initial node positions to start after info panel
        nodes.forEach(node => {
            node.x += 320; // Add info panel width + padding to all initial x positions
        });

        // Apply increased spacing and resolve collisions
        increaseSpacing(2.2, 2.0);

        // Draw lines between nodes
        function drawLines() {
            nodes.forEach(node => {
                node.unlocks.forEach(unlockId => {
                    const target = nodes.find(n => n.id === unlockId);
                    if (target) {
                        const line = document.createElement("div");
                        const dx = target.x + 70 - (node.x + 70);
                        const dy = target.y - node.y;
                        const length = Math.sqrt(dx * dx + dy * dy);
                        const angle = Math.atan2(dy, dx) * 180 / Math.PI;
                        line.className = "line";
                        line.setAttribute("data-from", node.id);
                        line.setAttribute("data-to", target.id);
                        line.style.width = `${length}px`;
                        line.style.left = `${node.x + 70}px`;
                        line.style.top = `${node.y + 20}px`;
                        line.style.transform = `rotate(${angle}deg)`;
                        canvas.appendChild(line);
                    }
                });
            });
        }

        // Add tier class to nodes based on their categories from the document
        nodes.forEach(node => {
            // Tier 1: Foundations
            if (['arithmetic', 'numbers_operations', 'properties_expressions', 'fractions_proportions_approx',
                 'algebra', 'linear_equations', 'systems_of_equations', 'quadratics',
                 'geometry', 'points_lines', 'angles_polygons', 'circles',
                 'trigonometry', 'trig_functions', 'trig_identities', 'unit_circle',
                 'calculus', 'limits', 'derivatives', 'integrals',
                 'diff_equations', 'first_order_de', 'second_order_de',
                 'mechanics', 'kinematics_physics', 'newtons_laws', 'work_energy',
                 'programming_python', 'variables_loops', 'functions_python', 'numpy',
                 'electronics', 'ohms_law', 'breadboarding', 'components',
                 'mechanical_design', 'sketching_fusion', 'extruding', 'assemblies'].includes(node.id)) {
                node.tier = 'tier-1';
            }
            // Tier 2: Core Skills
            else if (['aerodynamics', 'lift_drag', 'thrust', 'stability_flight',
                     'kinematics', 'forward_kinematics', 'inverse_kinematics', 'gait_planning',
                     'embedded_programming', 'microcontrollers', 'interrupts', 'timers',
                     'control_systems_pid', 'pid_basics', 'tuning_pid',
                     'simulation', 'matlab_basics', 'simulink'].includes(node.id)) {
                node.tier = 'tier-2';
            }
            // Tier 3: Project Enablers
            else if (['drone_engineering', 'flight_controllers', 'esc_tuning', 'autonomy_basics',
                     'robotics_ros', 'ros_nodes', 'sensor_fusion',
                     'pcb_design', 'kicad_basics', 'power_circuits',
                     'rf_communication', 'mavlink', 'lora',
                     'power_systems', 'lipo_management', 'solar_integration'].includes(node.id)) {
                node.tier = 'tier-3';
            }
            // Tier 4: Advanced Mastery
            else if (['ai_ml', 'opencv', 'tensorflow', 'edge_ai',
                     'hybrid_systems', 'multi_mode_control',
                     'military_tech', 'encryption', 'swarming',
                     'system_integration', 'custom_os', 'middleware'].includes(node.id)) {
                node.tier = 'tier-4';
            }
        });

        // Function to calculate tier boundaries
        function calculateTierBoundaries() {
            const tierBoundaries = {};
            nodes.forEach(node => {
                if (!tierBoundaries[node.tier]) {
                    tierBoundaries[node.tier] = {
                        minY: node.y,
                        maxY: node.y + 40, // node height
                        nodes: []
                    };
                }
                tierBoundaries[node.tier].nodes.push(node);
                tierBoundaries[node.tier].minY = Math.min(tierBoundaries[node.tier].minY, node.y);
                tierBoundaries[node.tier].maxY = Math.max(tierBoundaries[node.tier].maxY, node.y + 40);
            });
            return tierBoundaries;
        }

        // Define tier sections with smart positioning
        const tierBoundaries = calculateTierBoundaries();
        const tierSections = [
            { 
                id: 'tier1', 
                title: 'Tier 1: Foundations (6-12 Months)', 
                tier: 'tier-1'
            },
            { 
                id: 'tier2', 
                title: 'Tier 2: Core Skills (12-24 Months)', 
                tier: 'tier-2'
            },
            { 
                id: 'tier3', 
                title: 'Tier 3: Project Enablers (2-3 Years)', 
                tier: 'tier-3'
            },
            { 
                id: 'tier4', 
                title: 'Tier 4: Advanced Mastery (3-5+ Years)', 
                tier: 'tier-4'
            }
        ];

        // Create tier section descriptions with smart positioning
        function createTierSections() {
            tierSections.forEach(section => {
                const div = document.createElement('div');
                div.className = `tier-section ${section.id}`;
                
                // Calculate vertical center of the tier
                const boundary = tierBoundaries[section.tier];
                const centerY = boundary.minY + (boundary.maxY - boundary.minY) / 2;
                
                div.style.top = `${centerY}px`;
                div.innerHTML = section.title;
                canvas.appendChild(div);
            });
        }

        // Time tracking variables
        let totalTimeSpent = 0;
        let startTime = null;
        let timerInterval = null;
        let selectedNodeId = null;  // Track currently selected node

        // Format time for display
        function formatTime(hours) {
            if (hours === 0) return '0 hrs';
            const wholeHours = Math.floor(hours);
            const minutes = Math.round((hours - wholeHours) * 60);
            if (minutes === 0) return `${wholeHours} hrs`;
            return `${wholeHours} hrs ${minutes} mins`;
        }

        // Update time display
        function updateTimeDisplay() {
            if (selectedNodeId) {
                const node = nodes.find(n => n.id === selectedNodeId);
                if (node) {
                    node.time.spent = formatTime(totalTimeSpent);
                    document.getElementById('time-spent').textContent = node.time.spent;
                }
            }
        }

        // Add time manually
        function addTime(hours) {
            if (!selectedNodeId) {
                alert('Please select a node first by hovering over it');
                return;
            }
            totalTimeSpent += hours;
            updateTimeDisplay();
            saveTime();
        }

        // Reset time tracking
        function resetTime() {
            if (!selectedNodeId) {
                alert('Please select a node first by hovering over it');
                return;
            }
            totalTimeSpent = 0;
            updateTimeDisplay();
            saveTime();
        }

        // Save time to localStorage
        function saveTime() {
            if (selectedNodeId) {
                localStorage.setItem(`${selectedNodeId}_total_time`, totalTimeSpent.toString());
                const node = nodes.find(n => n.id === selectedNodeId);
                if (node) {
                    node.time.spent = formatTime(totalTimeSpent);
                }
            }
        }

        // Load time from localStorage
        function loadTime() {
            if (selectedNodeId) {
                const savedTime = localStorage.getItem(`${selectedNodeId}_total_time`);
                if (savedTime) {
                    totalTimeSpent = parseFloat(savedTime);
                    const node = nodes.find(n => n.id === selectedNodeId);
                    if (node) {
                        node.time.spent = formatTime(totalTimeSpent);
                    }
                } else {
                    totalTimeSpent = 0;
                    const node = nodes.find(n => n.id === selectedNodeId);
                    if (node) {
                        node.time.spent = "0 hrs";
                    }
                }
                updateTimeDisplay();
            }
        }

        // Create nodes with tier classes
        nodes.forEach(node => {
            const div = document.createElement('div');
            div.className = `node ${node.class || ''} ${node.tier}`;
            div.id = node.id;
            div.style.left = `${node.x}px`;
            div.style.top = `${node.y}px`;
            div.innerHTML = node.title;
            
            // Add status indicator
            const indicator = document.createElement('div');
            indicator.className = 'status-indicator';
            const status = getNodeStatus(node.id);
            indicator.classList.add(`status-${status}`);
            
            // Add progress bar
            const progressBar = document.createElement('div');
            progressBar.className = 'progress-bar';
            progressBar.classList.add(status);
            
            // Set progress bar width based on status
            if (status === 'in-progress') {
                progressBar.style.width = '50%';
            } else if (status === 'finished') {
                progressBar.style.width = '100%';
            } else {
                progressBar.style.width = '0%';
            }
            
            // Add progress tooltip
            const tooltip = document.createElement('div');
            tooltip.className = 'progress-tooltip';
            tooltip.textContent = `Status: ${status.replace('-', ' ')}`;
            
            // Add click handler for status indicator
            indicator.addEventListener('click', (e) => {
                e.stopPropagation(); // Prevent node click event
                
                const currentStatus = getNodeStatus(node.id);
                let newStatus;
                
                console.log(`Current status for ${node.id}:`, currentStatus);
                console.log('Current nodeProgress:', nodeProgress);
                
                // Cycle through statuses: not-started -> in-progress -> finished -> not-started
                if (currentStatus === 'not-started') {
                    newStatus = 'in-progress';
                } else if (currentStatus === 'in-progress') {
                    newStatus = 'finished';
                } else if (currentStatus === 'finished') {
                    newStatus = 'not-started';
                } else {
                    newStatus = 'not-started';
                }
                
                console.log(`Setting new status for ${node.id} to:`, newStatus);
                
                // Update the status
                updateNodeStatus(node.id, newStatus);
                
                // Update tooltip
                tooltip.textContent = `Status: ${newStatus.replace('-', ' ')}`;
            });
            
            // Show tooltip on hover
            indicator.addEventListener('mouseenter', (e) => {
                tooltip.style.display = 'block';
                tooltip.style.left = `${e.clientX + 10}px`;
                tooltip.style.top = `${e.clientY + 10}px`;
                document.body.appendChild(tooltip);
            });
            
            indicator.addEventListener('mousemove', (e) => {
                tooltip.style.left = `${e.clientX + 10}px`;
                tooltip.style.top = `${e.clientY + 10}px`;
            });
            
            indicator.addEventListener('mouseleave', () => {
                tooltip.style.display = 'none';
                if (tooltip.parentNode) {
                    tooltip.parentNode.removeChild(tooltip);
                }
            });
            
            div.appendChild(indicator);
            div.appendChild(progressBar);

            // Add event listeners for highlighting connections
            div.addEventListener('mouseenter', () => {
                // Only show hover information if no node is selected
                if (!document.querySelector('.node.selected')) {
                    // Set selected node
                    selectedNodeId = node.id;
                    
                    // Load saved time for this node
                    loadTime();
                    
                    // Highlight outgoing connections
                    document.querySelectorAll(`.line[data-from="${node.id}"]`).forEach(line => {
                        line.classList.add('highlight');
                    });
                    // Highlight incoming connections
                    document.querySelectorAll(`.line[data-to="${node.id}"]`).forEach(line => {
                        line.classList.add('highlight');
                    });
                    
                    // Update info panel with node details
                    infoTitle.textContent = node.title;
                    infoContent.textContent = node.tooltip;
                    
                    // Update time info with specific node data
                    document.getElementById('estimated-time').textContent = node.time.estimated;
                    document.getElementById('time-spent').textContent = node.time.spent;
                    
                    // Add visual feedback for hover state
                    div.style.transform = 'scale(1.05)';
                    div.style.boxShadow = '0 6px 12px rgba(0, 0, 0, 0.15)';
                }
            });

            div.addEventListener('mouseleave', () => {
                // Only reset if no node is selected
                if (!document.querySelector('.node.selected')) {
                    // Remove highlight from all lines
                    document.querySelectorAll('.line.highlight').forEach(line => {
                        line.classList.remove('highlight');
                    });
                    
                    // Reset info panel to default state
                    infoTitle.textContent = "Tech Tree Information";
                    infoContent.textContent = "Hover over a node to see detailed information about that technology.";
                    
                    // Reset time info to default state
                    document.getElementById('estimated-time').textContent = "-";
                    document.getElementById('time-spent').textContent = "0 hrs";
                    
                    // Reset visual feedback
                    div.style.transform = '';
                    div.style.boxShadow = '';
                }
            });

            // Add click handler for Arithmetic node
            if (node.id === 'arithmetic') {
                div.style.cursor = 'pointer';
                div.classList.add('clickable');
                let clickTimer = null;
                
                div.addEventListener('click', (e) => {
                    // Clear selected class from all nodes
                    document.querySelectorAll('.node.selected').forEach(selectedNode => {
                        selectedNode.classList.remove('selected');
                    });
                    
                    // Add selected class to clicked node
                    div.classList.add('selected');
                    
                    // Set selected node
                    selectedNodeId = node.id;
                    
                    // Load saved time for this node
                    loadTime();
                    
                    // Highlight outgoing connections
                    document.querySelectorAll(`.line[data-from="${node.id}"]`).forEach(line => {
                        line.classList.add('highlight');
                    });
                    // Highlight incoming connections
                    document.querySelectorAll(`.line[data-to="${node.id}"]`).forEach(line => {
                        line.classList.add('highlight');
                    });
                    
                    // Update info panel
                    infoTitle.textContent = node.title;
                    infoContent.textContent = node.tooltip;
                    
                    // Update time info
                    document.getElementById('estimated-time').textContent = node.time.estimated;
                    document.getElementById('time-spent').textContent = node.time.spent;
                    
                    // Store the current node ID for time tracking
                    document.getElementById('add-time').setAttribute('data-node-id', node.id);
                    document.getElementById('reset-time').setAttribute('data-node-id', node.id);
                    
                    // Store the current node ID for timer
                    document.getElementById('start-timer').setAttribute('data-node-id', node.id);

                    if (clickTimer) {
                        clearTimeout(clickTimer);
                        clickTimer = null;
                        // Double click - follow link
                        window.location.href = 'arithmetic.html';
                    } else {
                        // Single click - just select the node
                        clickTimer = setTimeout(() => {
                            clickTimer = null;
                        }, 300);
                    }
                });
            }

            // Add click handler for Algebra node
            if (node.id === 'algebra') {
                div.style.cursor = 'pointer';
                div.classList.add('clickable');
                let clickTimer = null;
                
                div.addEventListener('click', (e) => {
                    // Clear selected class from all nodes
                    document.querySelectorAll('.node.selected').forEach(selectedNode => {
                        selectedNode.classList.remove('selected');
                    });
                    
                    // Add selected class to clicked node
                    div.classList.add('selected');
                    
                    // Set selected node
                    selectedNodeId = node.id;
                    
                    // Load saved time for this node
                    loadTime();
                    
                    // Highlight outgoing connections
                    document.querySelectorAll(`.line[data-from="${node.id}"]`).forEach(line => {
                        line.classList.add('highlight');
                    });
                    // Highlight incoming connections
                    document.querySelectorAll(`.line[data-to="${node.id}"]`).forEach(line => {
                        line.classList.add('highlight');
                    });
                    
                    // Update info panel
                    infoTitle.textContent = node.title;
                    infoContent.textContent = node.tooltip;
                    
                    // Update time info
                    document.getElementById('estimated-time').textContent = node.time.estimated;
                    document.getElementById('time-spent').textContent = node.time.spent;
                    
                    // Store the current node ID for time tracking
                    document.getElementById('add-time').setAttribute('data-node-id', node.id);
                    document.getElementById('reset-time').setAttribute('data-node-id', node.id);
                    
                    // Store the current node ID for timer
                    document.getElementById('start-timer').setAttribute('data-node-id', node.id);

                    if (clickTimer) {
                        clearTimeout(clickTimer);
                        clickTimer = null;
                        // Double click - follow link
                        window.location.href = 'algebra.html';
                    } else {
                        // Single click - just select the node
                        clickTimer = setTimeout(() => {
                            clickTimer = null;
                        }, 300);
                    }
                });
            }

            canvas.appendChild(div);

            // Add click handler for node selection
            div.addEventListener('click', (e) => {
                // Clear selected class from all nodes
                document.querySelectorAll('.node.selected').forEach(selectedNode => {
                    selectedNode.classList.remove('selected');
                });
                
                // Add selected class to clicked node
                div.classList.add('selected');
                
                // Set selected node
                selectedNodeId = node.id;
                
                // Load saved time for this node
                loadTime();
                
                // Highlight outgoing connections
                document.querySelectorAll(`.line[data-from="${node.id}"]`).forEach(line => {
                    line.classList.add('highlight');
                });
                // Highlight incoming connections
                document.querySelectorAll(`.line[data-to="${node.id}"]`).forEach(line => {
                    line.classList.add('highlight');
                });
                
                // Update info panel
                infoTitle.textContent = node.title;
                infoContent.textContent = node.tooltip;
                
                // Update time info
                document.getElementById('estimated-time').textContent = node.time.estimated;
                document.getElementById('time-spent').textContent = node.time.spent;
                
                // Store the current node ID for time tracking
                document.getElementById('add-time').setAttribute('data-node-id', node.id);
                document.getElementById('reset-time').setAttribute('data-node-id', node.id);
                
                // Store the current node ID for timer
                document.getElementById('start-timer').setAttribute('data-node-id', node.id);
            });
        });

        // Create tier sections before drawing lines
        createTierSections();
        drawLines();

        // Export progress data
        document.getElementById('export-button').addEventListener('click', () => {
            // Collect all progress data
            const progressData = {
                arithmeticProgress: localStorage.getItem('arithmeticProgress') || '0',
                algebraProgress: localStorage.getItem('algebraProgress') || '0',
                arithmeticNodes: {},
                algebraNodes: {}
            };
            
            // Get all arithmetic node progress
            for (let i = 0; i < localStorage.length; i++) {
                const key = localStorage.key(i);
                if (key.startsWith('arithmetic_') && key.endsWith('_progress')) {
                    const nodeId = key.replace('arithmetic_', '').replace('_progress', '');
                    progressData.arithmeticNodes[nodeId] = localStorage.getItem(key);
                }
            }
            
            // Get all algebra node progress
            for (let i = 0; i < localStorage.length; i++) {
                const key = localStorage.key(i);
                if (key.startsWith('algebra_') && key.endsWith('_progress')) {
                    const nodeId = key.replace('algebra_', '').replace('_progress', '');
                    progressData.algebraNodes[nodeId] = localStorage.getItem(key);
                }
            }
            
            // Create and download the file
            const dataStr = JSON.stringify(progressData, null, 2);
            const dataBlob = new Blob([dataStr], { type: 'application/json' });
            const url = URL.createObjectURL(dataBlob);
            
            const link = document.createElement('a');
            link.href = url;
            link.download = 'tech-tree-progress.json';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            URL.revokeObjectURL(url);
        });
        
        // Import progress data
        document.getElementById('file-input').addEventListener('change', (event) => {
            const file = event.target.files[0];
            if (!file) return;
            
            const reader = new FileReader();
            reader.onload = (e) => {
                try {
                    const progressData = JSON.parse(e.target.result);
                    
                    // Clear existing progress data
                    for (let i = localStorage.length - 1; i >= 0; i--) {
                        const key = localStorage.key(i);
                        if (key.includes('Progress') || key.includes('_progress')) {
                            localStorage.removeItem(key);
                        }
                    }
                    
                    // Restore progress data
                    if (progressData.arithmeticProgress) {
                        localStorage.setItem('arithmeticProgress', progressData.arithmeticProgress);
                    }
                    
                    if (progressData.algebraProgress) {
                        localStorage.setItem('algebraProgress', progressData.algebraProgress);
                    }
                    
                    // Restore arithmetic node progress
                    if (progressData.arithmeticNodes) {
                        Object.entries(progressData.arithmeticNodes).forEach(([nodeId, progress]) => {
                            localStorage.setItem(`arithmetic_${nodeId}_progress`, progress);
                        });
                    }
                    
                    // Restore algebra node progress
                    if (progressData.algebraNodes) {
                        Object.entries(progressData.algebraNodes).forEach(([nodeId, progress]) => {
                            localStorage.setItem(`algebra_${nodeId}_progress`, progress);
                        });
                    }
                    
                    // Update the UI
                    updateNodeProgress();
                    
                    // Show success message
                    alert('Progress data imported successfully!');
                } catch (error) {
                    console.error('Error importing progress data:', error);
                    alert('Error importing progress data. Please check the file format.');
                }
            };
            reader.readAsText(file);
        });

        // Start/Stop timer
        function toggleTimer() {
            const timerButton = document.getElementById('start-timer');
            const activeTimer = document.getElementById('active-timer');
            
            if (!startTime) {
                // Start timer
                startTime = new Date();
                timerInterval = setInterval(updateTimerDisplay, 1000);
                timerButton.textContent = 'Stop Timer';
                activeTimer.style.display = 'block';
            } else {
                // Stop timer
                const endTime = new Date();
                const elapsedHours = (endTime - startTime) / (1000 * 60 * 60);
                totalTimeSpent += elapsedHours;
                
                clearInterval(timerInterval);
                startTime = null;
                timerInterval = null;
                
                timerButton.textContent = 'Start Timer';
                activeTimer.style.display = 'none';
                document.getElementById('timer-display').textContent = '00:00:00';
                
                updateTimeDisplay();
                saveTime();
            }
        }

        // Update timer display
        function updateTimerDisplay() {
            if (!startTime) return;
            
            const currentTime = new Date();
            const elapsedMs = currentTime - startTime;
            const hours = Math.floor(elapsedMs / (1000 * 60 * 60));
            const minutes = Math.floor((elapsedMs % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((elapsedMs % (1000 * 60)) / 1000);
            
            document.getElementById('timer-display').textContent = 
                `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
        }

        // Function to handle single click on a node
        function handleSingleClick(node, div) {
            // Remove selected class from all nodes
            document.querySelectorAll('.node.selected').forEach(selectedNode => {
                selectedNode.classList.remove('selected');
            });
            
            // Add selected class to clicked node
            div.classList.add('selected');
            
            // Highlight outgoing connections
            document.querySelectorAll(`.line[data-from="${node.id}"]`).forEach(line => {
                line.classList.add('highlight');
            });
            // Highlight incoming connections
            document.querySelectorAll(`.line[data-to="${node.id}"]`).forEach(line => {
                line.classList.add('highlight');
            });
            
            // Update info panel
            infoTitle.textContent = node.title;
            infoContent.textContent = node.tooltip;
            
            // Update time info
            document.getElementById('estimated-time').textContent = node.time.estimated;
            document.getElementById('time-spent').textContent = node.time.spent;
            
            // Store the current node ID for time tracking
            document.getElementById('add-time').setAttribute('data-node-id', node.id);
            document.getElementById('reset-time').setAttribute('data-node-id', node.id);
            
            // Store the current node ID for timer
            document.getElementById('start-timer').setAttribute('data-node-id', node.id);
        }

        // Function to handle double click on a node
        function handleDoubleClick(node) {
            // Check if the node has any links to follow
            if (node.unlocks && node.unlocks.length > 0) {
                // Find the first unlocked node
                const firstUnlockedNode = nodes.find(n => node.unlocks.includes(n.id));
                if (firstUnlockedNode) {
                    // Scroll to the first unlocked node
                    const nodeElement = document.getElementById(firstUnlockedNode.id);
                    if (nodeElement) {
                        nodeElement.scrollIntoView({ behavior: 'smooth', block: 'center' });
                        
                        // Highlight the node briefly
                        nodeElement.classList.add('selected');
                        setTimeout(() => {
                            nodeElement.classList.remove('selected');
                        }, 2000);
                    }
                }
            }
        }

        // Add click handler for selecting a node
        let clickTimer = null;
        div.addEventListener('click', (e) => {
            // Clear any existing click timer
            if (clickTimer) {
                clearTimeout(clickTimer);
                clickTimer = null;
                
                // Double click detected
                handleDoubleClick(node);
            } else {
                // Set a timer for single click
                clickTimer = setTimeout(() => {
                    handleSingleClick(node, div);
                }, 300);
            }
        });

    </script>
</body>
</html>